.« Ῑ’Ν,ῐ>υιῦΕΝτῙΑ Anu. ⁸
P'P'mfflms'* Μ· 4· 1²⁶⁰& ὼ Gssss· Hinc 'Iure ’proprio & ord‘n ' 45¹
mm «ἐπὶ :mm {52⁶1ss 3122‘222 ²⁷
2421st ι. δυωιιωοΡωηίτοιπίαῐὶω oenc'edit bns fibi su itis· ar n ‘m Μ’ ΨΜ·
¹¹³⁶⁰⁸²¹¹1¹³ m dem ‚ quod «ω sm asp. ss.’s÷2.⁸3.‘';;„i‘pf.2‘::ss;';'⁶a“
llqud lp, sed ΒΧ VIJO vocis 0ΜῦῙο m dn ⁸ ,κε ul f ο. 0·
consur-am„ «ψ am a «««« «. aaz? Μ ²: «ξ ⁸5· ¹·
mm, ὢν· ΜΡ· 55· vrrs· sem erim, m„ Goba tor. css. «ἐξ ,ξι ῗ· π’ ‘¹⁸' '¹¹³1
Lavonus loc. m. n. ¹7· Nm· m ,de fn m ἃ st mevit 511ch ⁸¹2³ pommum
ΜΨ· mh· 31· Μ· ¹7· Bubosa loe. est. „ab ⁶ ’Ψ ¹⁸⁰ ²7· s*
μ W· 16· t'P'fine. Imtno Summus Poen‘n zone.. alffigwflaiffl cm& &a Μ’ 5⁹ cm
tentqanm nudante, &tessnnte quudano in Dicitur nnt'em nothssetc‘l‘ss‘ m‘. num. ¹⁰²!
4ςᾶ1βάοάν1ῑςμωα.ίοωείριιιεε Mo· nario quia ἀίἂί Praelatiff‘ ΨΜ Φ Μ’· ²⁸
Μ* ψ’ pffltm dam vobss 100. dm 123· (1003 ω, pmflmifflffofd? ‘iamed‘
ὤμω) 8oe m kf· mo Nun? mum dl. a Leone x· ἃ Vifintorib ,εδ ‘ne‘ morum
85³ facultas copcedendu ,1 · . upm centnm Gregofflxffl· &aliisordpfflffinful‘st z
dmm? ns, qm se paemfenttfn vagg tangeq· rms Pontificibus nm m &musam-
δρψ, tequeptnquo m tubus Urtps 83512. ‚hm ιω · · .f⁰¹¹ §5211
cu npfi submtsennt, est Summo Poemtoumrio tion 'eoum ΫΒΝῗέιῑυαΙέῶ ΜΨ ιη’
ΨΜ* oeoeeffi Ῥ 1⁰⁰⁰“0t‘?‘¹L cmm* ΝΜ quamvisalioqnin'naifflwlm?
{Qssffiffflgffff‘gnfflffi‘ 1231ξί ῗιῖῐουαίίῖκ, respondit, ἃ declaravit ῐῦῗδιιζοικ
²5 '⁴⁸¹3 31 su mdiffi p* imm} in mm 86 ·“ῑ “f‘fts δι teneqtla‹019111;b.13 n.
&ndns ,Induf mii, md„ · 1·K23enberg·r 1⁰⁶· Μ· Μαι. Hermen
&2¹523‘222335250235ffiffl {gat gsffzssztssnimsssff‘m
{emunssfffflm Ἦὲὲῖἓὶῗῐὶῖὲ &hm ffigessgssmwgdm- «,·
baffi ἑξ νὶηξέῑιξὲιῂίεὶἳῗξῆῗ Αἶᾞέξ ffidssa‘ssftffdentibus 12.de¹a{1¹tc⁸a}?gug:;i
gisae'flsslgi‘thfe'soffind: ‘swam 3⁵ ‘5¹³8‘ “fumenfoffg g Ξῖἷιψθξῌὶκοῖηκμω
&mm mm Wss‘sssffaz-”Qffa «ἕῑεῖὲ. {³2:51
W* a· m‘ess'ft‘ss’ffiae& {24335211433’53323255250' :m m
2·
Micia} de {ffiss‘sw} mg: ssfittmsffiwssvssffl‘fflggu 3pr
3· Μ· ³⁰ 4· nuntiauit. c . . ‚ ⁴ ’ . , · ‘'0²-
Μ fx,
,Μ ¹²⁰· &²¹⁶⁰ss ’κν fit. nm 22. &mi dri lm' {kfmm' ‘'deff'' ¹⁶· Mem
lgsffiy'ffiffisassgeffuffiffi§.mmm' Neque lndnjsssqtias, moden. pmcapiss 30
· “214 de ‘paim (y mffwfflmffgg ἷῗωέῃίἷξΰῃὲῃίεαῖιέωῗρὲιυξέῃ ξεάΠἝη,
2⁶ ‘'ffbf'a'ffffiism'w imm, qm ιη ’ω ¹¹¹f¹³ds³⁶³³⁰⁰⁵⁸s amm} imm}
vegs habeant potestatem utfisspiscopdemj ἵῗῶἶὲτῗὶῗοῗῑαξμξέῗὲὲ σε
anfflissstfflfflssm ¹?fn'3f1ss· ,⁹:333ss ἔξ ἓξὲξ ⁹¹3& 52:¹33? ’τέβῂοςῃ

ῐδ,

2¹2¹:sstfflz‘2‘212ft2523‘fss451'32‘ffc252 ἓῖῒιὶῒᾳωὲᾗὶῗῖἰ’ὶιὲἷ.ιῗ, Zama&
1

*gsmzu numa. usqm ad nunpzq. Bur· tempore s κυπαίρω mctffiffi h.
‚num um commum almam. dmi& ‚. quas Ep'scpgz? vivens⁴ contuitu
ι con·

 

