0111001111 succurramus, 11111111. ,1 3

Ecclefia extraclioois ob minas ‚ lit periculum 111111 Ε11111111 sae 11111111 requiritur idonea cau·

occifionis Parochi, u cum 1101111 1101100111 1101100001111111010111111, inimicum, ac

110οώ919911οᾕ 111111111Εο911,ῦᾶ telles, acf 1111011 00111101011919 191.Ρ199.00191.6911991 in Civi-

1811061115ρὧ 12.ωο11ῗ.θ1ῗ1111111.ᾳ11 1111111· mv· 111191 2²00.. ’111 1111111111191111111111

na 1111111111. 1697. rb. 2. 1111111. Vallem. leb. 1. decr. 11119191 ς. 1101111111 24. .5‘'.
,141111111101011011111111 coneedit Arcbiepi· ξῖᾝῗηὶένῂιὲξιςῧιέό. 11311111λ1111111111α1111ἕ

scopo facultatem restituendi 1111111010 1111- 471.. κ J

ri -b Ecclesra 1111181010 910 conscientia, Episcopus 11111011 extrarium 1010 immuni 120

11 arbitrio ipius. 111. tac. Con e. immun. 11191101910111111, 010111010111101111 in

in AEjlna r5. 1110011111. 1661. immeritor· praejudicium, 81 cum periculo Perochi ex par·

ci ag. 366. ie Neapolitana 18. 1111111.. 1667. 1111111111111.111.001,9. immun. in laa-
115 li . 1. aen. Alr. pag. 80. Aliquando mjun i· 111. 10, Deremb. 1701. li .

101111. eope, 1100.. aon cuns . 11 . ³⁹ Μ’ mum
11. 10111100 11111111 ,permittat restitui 111 Ο111111011911111111010111111111111111111111101 111
alia ab Ε1111111111111110011 11111 1111111101 crs immunibus facienda eil propriis ordinariis
111111 ab cartallo. 1111100119119. immun. Ecclefiarunr, non D. Nuntio ,· 111111. cong.

111 Salernitana 10. Jrrl. 1688. lib. decret. Mam 1111111111. t'n Neapolitana 10. Novembris 1676.
116 pallinitzirmlim 1011 ab 11111 Erchia, bi Epis. ibb 11οά211181191111112111111111111811111. m
10901 0111111111 restitue eidem Ecclefiae, 111 10111101 est ro carceribus Ecclelmssicis3 eadem
Curia Laica in cujus carceribus 1111 , 1111011 Sar. Con r. 1111111. in 1191171. 19. Junii 1679.

ejus infirmitate, 11111101111011, 111111οἰ fe· lib. 2. 110111110919. 1787.

111 in 1111 Ecclesia infr niori, &elapso ali· Discedens a loco rmmuni cum 11110 Con· ¹²3
qrro tempore, 1001 111111 101 ob nora furta 101100010101111111, 01 ipsum Commislariuru
carceratur fuerit in loco 000 101111οη1 1 Curia all 01101, bc 901111 carceratus, 11 ordine
Laius, 911111 11000 restitui Ecclefiae primae San 'ffimi restituendos eil Curia Ecclefialli·
111116110011. Sacra congregatio dixit aude- 1111111111 111. congreg. immunitatis ie Ari·
re, 81111111111111110111Ἑ1111111 111111110011 minen. 3. Maii 1618. lib. 1. decret. Paulae.
ro reintegratione. fad. 111. Congreg. 11111111. 91. 9 .

gabaurana 18111719111701. lib. 3. derret. ι 110901111111111101110100111011111111· ¹24
-mlmant pag, 435. 110111 1117011110 0111111111 Ecclesia, quatenus

“7...11.1“11·”..11.’”1“111.11.11.111111111 111 1111111111.’ᾚΖὲὶῗεῖἳῗῗῖἰὶἑ
01111110, ac in carceres laicales, aquibus au· 111. 9. Januariigryor. lib. 11111117111111111
1091111, conislium, 91011011910111000111 pa. 164. , ,
Ε911109100111Ε11111110111 910 reparatione 1111110119 11111111 debet fieri publice 1911117
11111 immunitatis, denuo nigrantes 1911111· Ecclefire 1101111 911 101, qui extraxerunt,
caribus in 1111110111Ε111111111111911, inde 99119 1001911 iniuriosam 1111161001111 fuerit
Romam veniens alapis circiter tribus annis 90111111010111Ε111111,1190901ος90·
0011011 1111111 ab Execuroribus Em. Urbis blice scandalizatur, requiritur publicus peni·
Vicarii 10 carceres iterum truditur; uerum tentia 11011010190111101901111101111110, 11
allegata 911 1 10111 immunitate appellarita tollens publicum 11111111οω1 arg. rapit. Filius
1111110111 ejus EmVicarii Sacram Con· §. Illud aurem, 1191111111 6.& uidem per
gr .quae declaravit: 1111111011110111 esse Ec· eos, qui extraxerunt, cum 9110111 icanatorum
011 ,111 cum 81011ἱῆ11110, 111 restitutio fiat tenere 1111110111, l. sarcinensem. 11911111,

111 Urbe Ecclesia pet extrastum 1117111115 ead. Θ cap. Quaefivit 2. de bis, que fiunt ae majo-
Sac. Con r. immun. in 1111. Misisti rmyul. ti parre Capituli3 Sic Pigeatell. rom. nconsalr.
1707. 1111111. Mares. ' 171. num. 7. Peregrio. de immanitate 119. 15·

118 1111111111 restituitur Ecclesrae, 111 annuente num. 26. Reiffenlluellor.err.n.·208. 111111,
1101111100, prestita cautione de 11011 011111· br ex decrero Sanclillimi 1111110111 1011100111
11110Μο11110,00100011111011111111111. Gubernatorem Urbis in 11111110 ab Ecclelia
111. cinge. immamr'nllasalen. 19. Jul. 166. S. Maria 1111111 1711111711· 1619. in qua

1191111111111111919718. 10111110100111· entellus 1190111ιο 1011 ab iisdem 111199ιί1

i

 

