322 ,
311311θὲ :c agi »genem , ηιςξοὶΙειὶα „Erum mi} h E S}
666666256'53222'612‘026s mmmm„
²7¹ '¹' ¹⁶·24· 1³ '³651'ssan ω’. ,7⁰ ΜΡ· ῐὲίυς :im ¹⁰ [maon lonast,
5· cap. ΝΜ· olina Μ ΜΜΙΙΙΙΙΕ· ειῐιόήῑξμὴομῖῑῑω mudum ¹⁴¹·
{iffunvtnst‘agrn ΜΚ 6⁸6&ssst ²⁶ disp ⁹ ¹¹}ss Minor& 621¹? dmum ’,ἃ g
D⁰¹nns Heredztatsgqmzh Jesu cofi‘eggqueng 21⁸2 ita ῐαιῃίῃ, sta ΧΗθῐεάιωὶιᾷ
deserantur contem hafctptre, dummodo’m„ 1⁰, tpfi acquiram, nomi? 101² ,ἀι
Pan· 6 constitut& ¹¹·0ne suorum mmmm ww& Rota i„ Qlfflffij
cha hb· 7· ⁶¹6· ἔ η’.. §⁰ ς’ 'f‘ ὡς’* ⁵²¹¹ &affy-pa ⁰⁴‘'.'“”⁸·'3m·2·de

' Μ’· ²· Μ· 195· verlf' M⁰¹¹¹¹⁸ 'm‘ ¹· .cum2111',”⁸' 'm stu? ω
,6160111 ῑ’1τ;Ἰὲἶῖ;ῗ,Ι1,·,-·11111Ι;ΞΙ
1 stabilissniff‘ssffi‘m‘ 111111 permissum 211¹& (1111111 1111111 Μ’
H'f‘dfflfisse ex ‘restffieffd‘r‘ ‘ P⁰ff6¹¹t 111 τὲἵ ’1Ρ”’“9’ ΙΙΙ· 0111111111ω’·1”1”11

to ‚ t. 11. §· aa · vfive ab 111. m, sum semim ‘W' 1

(1 cleric, Et mio :sium 2006. de Epfsmp· 832ὼίῑὸ mmmmm mnu α.

1²⁶1 ‘vptum solemne ² (111111 licet· Rehgios, ca. accedunt nepote, 53 . mont

. prum Q, ἃ proprieffip‘m pnvati sm &23:5⁰ Novella mm nm, πῆ
¹¹¹ ‚part1cului3 mmm ,mm Ν s‘ 2 flqpfo se descend gdefietenabmffi κ 09· ·.
266 ,6 11 0666: 111Ιῖ1 11111111
{edes effe wffifssvimmm’ „que ajffi {⁵³⁰⁹ sunt, §.1⁹⁹6ch Qum,
¹m‘st210 3, cum hoc ‘¹ Τέῐῖῑῑΰὲίηο,1 five ab & ΑΨ “¹¹¹⁸ 2 ἅ in mmhssm
Profeffioms emiffae οιῐῃᾶῐᾟξῃ 2 quod fanone suae “flavus- qm„ mm. &Q kq
1111110111111121111111 11 1113111111 1 11
debita) 1„ ffissffi‘fffnfffiuh five ascendeffi ζ. 3010311 Defnssnffl‘nfffffi sm 11
absque arna ”²⁰16 transeunti so fa 181111 portionib ⁶“'‘³“..6²³‘ m
cessorie ad ipffssheflfiffl‘t quia mgfmnt &0 ¹⁰p31‘22vel sohllffi “tlufis‘ug ἱ· '6
Monasteriumfflnjtbfersonam transeuntem ²3⁰⁰ que m morum ΜΞΝ ωηιωᾶιῗι
3wque‚.'1b'i: 1ngrediess‘edemonacbis,§, ΠΜ {gdum Νγθῐοη 4„th lm m,
Μ ωη1111111 ,κη A hem· ”anfqu' stmulseqm, Ἐφ’ d' ῧῑτθῶοηξῦω. Qss'rt’ 0²1(

Ss. fmus L ἄν. nnc. &6²⁴⁴ malm d ,ratrsbm ἃ Sororibus o,

- de Ε 1scop, φ cmf'fn· §· hugus ΝΜ, ’σαί ’¹¹⁶3ss ‚ ae comm Filii? palm>
¹¹ 1111111111111111· ffissv'ss‘ffdw “⁰¹⁰3ss 11ωῶὠὲζὲ
{fflgofflssssgffingeolffarg‘ ἳξξιεωροηὲῑθὲζ παεῐτὶεοεὲἓῇίξηθιέηξὲῗῇἓέᾤ αξξ m*
6:²³5 36666f235'¹66s⁰6s;2g2·.v 111 ,ἢ
pertqtis 'votum οἮιἹιΐιυεέΡῐοίείῐᾳς Ρῐρέἓὶ ¹3:3- qualiter ρ’,ῃῳςῗιᾞξῑὲοέοωιηωίὴω ·
omma ιω, bona &,vaxfib1acqu152„d;. sed Jeepta ι, ‘3³⁶ mm et 6310(st m
⁸3⁰ ' d⁰n²fi⁰¹¹⁸ ζ indm· εχ Herednate: le. 'smffimbus- Quinttgw' 0945„
1111111313εςςῦςμζὲυξςζςέἓΙεὲζὲῑηςὲς 3:3626666q62ffi666
achas, acquirit „qnfflivffigssn’ ciyui mm &w
(⁸²9th nu} hm

1
1 ¹ Monassetio·
‚ c. statutum 1. caus. 18. quest. 2. ne ,· utrum
ex utraque, vel ex man

5:1²· 'lQia ingsedgmgbm c
Ι [Ι 11 1
11011ῐὶΫίἰ ἴωω, 91168 citant &eto ⁰⁸⁰f¹¹m‚ ndib. aga'fis conjunffl ‘1⁰¹⁵ ‘¹:³2¹'AE
1 m 2· 11. q. ’1 666 bstflffiaffl

,Ι

 

