110311111111011111111113. 381

5,§. μ. 11. G'minn de Bmfic· pm. 1. cap· Administatio 111111. 13· (θ’ ις. ubi afferunt i

3. 1 n. 1. 11111111111111111, 11. Decreta. Hospiulin autom, 1111 sont iub im. 37
n. 16. cnm 1111111ιί oliorum, & Rotnindle· mediata Regum 11111εᾷ11111, oequtoot 1601.
„dm Btneficit' 8· :noritis 161ς. eorm Mon· dinariis visitati ‚· concii· Trid. cap. 8. seff. 11.

30 tino. Hospitaiin sunt Beneficia Eccteonsticat, de rosnat. Hospitzle aliqood 1161111 noien- 3⁸
otiam obi onita sont Ecclesoe, seo Ecclefin· ti, ti opponatur exceptio, qood sub immedin-
fflco beneficio, vei por viam noetianis 61161 11 Regum 1111166111 existat, 111 16111111.
611ῐὶ1ιί11111.61111611611.11”1.8.4,1.16. 1111 Iudicem, sed ad ipsum Eptfcopum* 12113
Garoias 661. cit. n. 1. Bntbost loc. cit. 11. 18. exceptionis nouitio, 61 definitio 111ᾳί1115
Amana de enfin piis 1111. ι. lib. 4. 1. 11. n· 8111. congr. Cflon<i10 innan 1111. z.

16. Rota aponi Matinum decis. 411116. Ma, cap-6. 111111. 81 ap Bathos. inssfiaem A·
nescotton 11161166111118. 81 11ἰί ‘pas- popdie. decis· 1116. itale 1111161 apati
111111111111111111 1111111111111111111 -
{siff iiiitiimidigiiiaen, & pie admiiistra· tin sim imminit anifitatiotie ‹iiioariomm

onio, metiam1uaeiseonoed1vaieaot,q1nm· 6111111 offa talin 1111111611 11161ῑί111·
φὶς capilo, notnssctlefint 11111111 1111111, Nec 611611. ti 1116111111 1111111111 ᾳ pofi
& 6161111 portiom, ot colligunt ex cle· anege inb 1111161111 sot 1111161111, 11111..
, 11111111111111111111111111161111
domibus. Pnlno tom· ²· naa. 12· · 7· 1111. oti. 11 1111616111. 11616. 1111111111..
ἰ Velosc'o 1111111.115.1.11.Μ111111161111. tio amnt. 16. ¹7· (1 18. nbi 16 1611111111
32 ⁴·3· 11. 13·&nitt.Etratto 16, quta tpfit 611111. ’ s
611111 tantum, 11 tanquam Admioiiitntotts Ordionrii visitare, tottigero, 81 1161111111
curent recipere, nutrire, ἃ tumre 111 1111611611 omnin, etiamfi ,11111611
secondom institutiones, & facultates iitissita· ' incantatione conco s, scilicet

iiom. in ttnlibns, qno noo sont 111111, ob negligentiam, 111 ob dilapidatiomm bo,- x

111 sobioiin 1111ήί1, seo 011111ῐί111, nom, & ot Tossntorisooluntas (11111111
non sont raeficiendinetigiofi tamqnam 8181- 6110113113. 0111116ὶὶ611 8118161 in 6. snm·
111, seu *ministrnm benenom ont 111 11111.ι.81 Amenda. Monta, &Letoon
ci Clerici 1111111111 tomqonm tt 111, nb ipio ibi citatio. Hospitttia priontn possum ιι
biti quoqne 1611111111, & Corn· 01611116νὶ11111.1611“ rh& 1161111111 io
„m ω noio regimme tpsstum Hospita· intantumque 16 obervandam volontatem
iinm, sa 1111. 1111. 3o. 1111161161· roomo pertinet, ,61 11 Dentato ,emit
ufic. 1161. q. 6.1. 39. Antonin. 611161. nm. Tn‘dmt. 616611. caep. 9. de cosm. exigere 11-
3⁸· 61 1111, - tionem 161 Admininrttorioto infernin Hosni
33 ordinarii iototnn oofftot vifitnte Hospita· 1111111, non 111111 montismontis, qnibnn
lint eonoil. Tn'dont. 11161118 devefomt. ,11 111611116111 ratio reddenda ess3 sac. Cot·
34 Et poffim uigore 111161116111916111161- avem npoti 8161061111 tu. nio 1111. ς.
oet, & compota, 1111 to vtfitanonnotnm finni 1111111611. ab i 111111111111114.
-1111116111 pet 61111 Daimon, oon ob· utinm mitt, io vquibos (nonani as-
stantibus qoi priviinfliit3 Cmiiae‘sn'· 6611 Divino Qffaeia celebrantur, ἀ bona eo·
dent. 6.[1 . 22. ,1111111111 1111116116ἢί181,66111118 Ordionniin
6111611111 S. congr. 11166116 116111 61111- 1661τί1 Saec. con 1011111116 [1111111161
on snb 111116ψῇ161, ‘Adoninztatog '¹2 1. [1111111ςῖ. . 1111. 1. esp. 61111111,
33 immo 01611111 poiimt 1161111. aspirato, narbon oc. cit. m. 3. 1116111111 qoninvn 43
ἃ nb 111111 Administratorionn 1161111, 61 debunt viimi 161 Ερὶίιοιιοι lvigori emit.
compoto exigere, 111 16661111 qood a Testa· [eff. 11. cap. 8. de reforma. 111· ,indo 111111
tore, 61 1 Lege fundationis 11111ίὶ 11111611· prohibetor ‚f quio 81 Jodioet 1111111111

tot, vide nit. 1116. Admine'flvatio num. ΜΦ visitate wisunt, fi boc nis dimicatione com· .

obtin &gd-‘Q’ 8116111111 ]1ζ1,8ῑ ⁹3³³* Sne. {ongAntcffl {ind 611816ιὲ167.
³ 3110ιῖ111.ιῖ ἶῗιηροῗξῗιῗιιῶἷῗῖωῗῗιιιᾞ iiii mispotto‘itmtiioakiifin’ffuttifftin

immediato Regum proinfltooe. Sic plotino 61· 6111111 0111161111111111111 Jo‘risditiione ’

crovio ‘Sntn 01111. 01κί1158161 11. mh. 1016611161, 16111111 qnod 8111111111 (Oi

ier·

s

 

