300 rnnurnrnrrinirv.

ua! 111 111 1111111111 1111111τωί11 111 ema 1111 Omnes Chriilifideles ohennres v'nn C··.r'- 57
Errirssam vrfiramrbur 1111111111, 1111111111111 cir 1 11111111 fraxina 11181111, five in 11111
ιιι 1111111ιί111 lucrifieri, 1111111111, an ln 11 nor 111111111111, five in 11111 111111 111111-
fulgorum 11111111 1111111111111111111 rorici, 811, nec 1111111 10111111 nolito,
1111111 &seium 1111111111 pro ὼ1111111111 1111111111 ’ ’ , modo ht 11 gretia, &ab 7
’1 {nerone 111111 §acre eurinafim Con· mdo Viam Crucis devote recolam Peffronem, l
111 loni alinum 11111. ec mortem Christi, 1111111 easdem 11111111.
dm pescopiurfiassalclmssm nl 11111 11111111 ugrum rial, quar 1111111111πῶ Ἢσίὲτὶω ᾇ
»iiiiii 1111 inimi'i'r', 'mazniz ‘22‘ [ΞΤ 11ιηῖ linire uirgineam, 1
1111111111 111117.Μ111. 1784111111· declarationem 1111111 ab innocenrro lii. 1.
111411111111111111111111111111111111111 Septembris 168111 ab 11111111111111. de·
111111 11 111111 dirrfccirfion vistrmibur conces· timo septimo liniendas 11111111 1695. Consi.
sam, lucrifieri , 111 1111 frum 011. 5. Franci· 11111. Sue nobit, 1111181 1111111111 111111. 14.
sci 1111111111 1111111111 Caminia Populo concellerunr, ἀ declararunt noviffime Benedi-
’ persuadere induigenrr'am 11111111111114111111 flur xiil. 1716. quinto Nonas Marrii cne-
11 i’nrrr'rmcuia nuncupatam 1111111 Ξ11111111 vi· 1111111111. 11111 piurima, 81 Ciem. xn. 111
[111111111111111111 roim, 111111111111111111· 1111111111 ¹7 1. 0111111111111. Experiri a·
crr'firri 11111. , 111. Quz ConiirutIonet, cum srnr 11111111
Cum aurem hrr'usmedr' abusus ari 1111111111 rem 111111 dignissima, 1111111111111111111,
Pontificem 11011111111111111111111101111. hinc 1111111111 dantur cnm admonitionibm
0111.Τ111,[111.1ς.1111[1111.1. 11. 11 De· ab Eminenrils. Proefeflo sic. Congregerionis
1111111 indulgentiis ,· indulgentiarum 111111 de mundato 811111ίῆ1111 ,
1111111 011111 1111111, (911111111111111 81 erreris Encyclicis 1 8111τί111 61111111
prasini induigentia 11 Porrr'unceia nuncupata 11111111 111111 0111111111 Familia 11 omnes
111111 comprehendatur [ab Decrere, (1 Declara- Conventus 111111ιηί1111, 81 in 1111111 1111161111
11111111. 11111. innocentii iil. supradiiiai 111 1111111111 11 sno mandato 11111111.
wilari? Jciiii 1711. lacre 0111111111 Ε111ῑ 8116111111 in §brillo Petri} ‚ ,⁸² Domini No· oo
11111 ἴ· ‚rifirrlrnfrrit lnquifiiilliniriir:
1111111 Generalis, (9¹ 1111111111 provincialis, cis peragentes apud Fratres Minores de Ob·

rensin'r servandum‘rffe [1111111 (apud im reilo 1111111111111111111111 , indulgenrinmm orn·
rern Camerelern). Et irc 1111111 1111111111 ea· nium, quas Summi Pontifices simonibus
1111 8111. Congreg· Concilii‚ & 1111111111 Terrae 811111 contelerunt, panici effi-
11111 01111111. 1111111111 4. Decembr. 1723· ciuntur, ipsaeque indulgentia 11 tur,
Er 111 rem mirifice 11111 Apologia induigen- confirmantur.

rin Porriurrcniae 111111 ἐ11111111 applicabiiis ern·

dire 11 111111ιί111111 1· 1 Patre Sabino Bo· BENEDICTUS 1111101111.
nonirnfi in Luce Μ11ι111,11111[1111111, 1118.

61111111 111111111111111111111111111111 elie 1. Nter 11111111 &maxime ligna immenst
torres 11111111 lucrnbrlem ad 11111111 solide . erge nos Deibenignirarisnbiqneoceurrm·
v 1111111 omnibus 11111111 objeiiioni 111, 11111- 111 summam 81 admirabilem ejus in hnma-
11111111111111111111121 iiii llil}iiilsslnlr‘i'lililir1:¹35*AE
rii rie¹ 0111111111 Civiterenirr Dioecesrs. vi· 1111111111, 1111111111 sumus 1111111111 rene»
(1111111111 ibi, nbi abunde de omnibns ad rem 1111111111. Hinc Romani Pontifices Antenoreo
incrrnrrirun. ¹* Porro de validitate hujusce in· Noilri eamdem Paffionem memoriam 1111111111·
1111111111 1111ῐί11111, ejusque extensione ad bus Apostolicas 1111111111111111,Ι 81 aries (11-
1111111111111 1111111111 Ordinis 8111111 francisci 1111 consueverunt , quas ad pios (ξι-’1111111111
ambigi non 1111111ζ111111 11111 1111111111- 11 ὓ111111111 Palironis contemplatione ieie
thcnrrco documento , scientibus , & non con· exercentes a Nobis extendi, & confirmari.
tradicentibus Romanis Pontificibus· Benedifl. ut Christiane Religio in nominum cordibu

1101νῶ11111110111111. ¹3· 111. 18. §. 5. mrum plurimum 111 Domino 1111111111 pn-
11. Ex·

 

