ΗιΕκοεοιΥΜιτΑΝι MILITES, &a ²5⁷

⁸ &zeii-²²5⁰?st2‘?³³⁶:p'012‘ez‘v1'busm220v iafyvvps· dnm · -
³⁷ ,3‘335535‘2‘53'2332‘0355‘d1‘5‘ 3³³²bf=fd³ dennflsstzfizzss'zff‘ssz‘aza⁹k5÷⁶÷⁰¹÷⁴ ⁴⁷
38 Augtfsti 1589. &oethss ficclesm' Reli'· ,ο dwtooymitpnae, δι cognitio an 212„st ωὸῑῦηις
Melaenfis, (1110αᾲ 3¹¹¹¹ssffrum Curam gog? ceo& Itpmumtatp, speflat ad ¹²4³&qu gsau·
“mmmmm admxmssranonem Episcobi vifi- Rssff mmm Ψ &mamm ἦ 1662. 22⁶3
39t²fep0ffffi10Gfesson XIII, const· 6 ο · , um 1⁰31· Ctt· υεζό, [dmm nu. Ι. Ρ
czrcumspefia. Ahae vero Ecclgsoe 701nctp. Epuscopqs eg* Constitutione Gr or. Potest 4⁸
Quum, sunt exempta νίΐιῐαῖοιξεῐῑὲῐγὴω {¹45oe dehnqpentes etiam ab Eccelfffiishfladiegtrg.
ρι. sac. Cong.,qoned, 2pud Barbosa loc P} co· terosolym1tffqae., 545, cong· lmmm, , glonts
⁴⁰ 8' Lem ὼε· ⁶⁸· ’⁸' 52.‚Excommunicir2⁸'”[ sque& 6'·M⁴¹⁸ ¹⁶53· F¹⁸¹f⁸³ 0²? εἰῐᾶἑῖ Mes· ·
testE 1s00 F „1²0 ¹0msH1eros01m1 P Μι-
Ηῐιτοειῐ mpiffinaemrm! cape-uffnumss‘lgffflss ntes tenentury aereas}ae cmm ²⁰¹¹¹¹²f⁰m ha· ⁴7
Ρςωεὴῑιῖῑς [κωιιῖῑςῃζῑξῖζζῗῗξξῐ.ῐ “3¹⁵ Congregatiqn„ &suff gnfquum & gd
V1fitatione ad redde'ndam rationem P¹scgtpon 01: P‘as a? Eplscopo‚ qffi potest 5¹¹thae Praeffcq.
compareqtem, ut decisum· in Μῶαν, fi · ῗῗάθάἒῗ. Sac.cong.Concil.9‚ 5‘ptem Υἶειὲιὲηξ
ςφΐωώω 1630,1·efertsen¹m . ΗΙ 7 p '’ossac'eH, m· ⁴. ub n. ο 4.
§e &aa xgbagtfdnftrgosa in Ιέἕέθᾷἓωξῖ ξῐὶιιᾷἑιίίἰὸειξῗΗῑζῖἒὲγῗῖῗζξὲεξῦἱῖᾆῗξὲτίοῃιέ Eeb 5⁰
⁴¹ ⁰⁰⁰“i *ltim‘m &minutii non tenentur dicesoc‘lm}¹¹8 seducamus, Vel ioec'essenilff:
flffifflefflfilveoffimfssm ,ξ’ ἷθῑΰἩῐεῐοῘ xahder-effiff¹¹1;'fnmffi‘it 23wa oencefftt mg.
Parochialibug Religioni Ρηῑὲῗᾶἓ ἓῗῖἰτίῑίεὴΐιίἷ p. 3, .⁸³⁸·¹·f⁶'m!¹‘·.10·n·4f5i3q:ftzdeffi⁰3⁰‘u'
‘b ⁸³ dep‘ndennbuss· Saec. eon . concil.⁸ ‘⁹ Xe· ξω m 9¹⁰m⁰q⁰¹¹² δά M‘Enam Crfzce ‘hm‘ 5¹
⁴² fgfssssssffgwss‘y‘ffignffgzo· iai νῑςῖἷῖῑ ἕ. ιιῗῗὶᾧῖἓῗ, ζῖξζῑωζω 3¹³³ss quam ,ηιῖῃῑῗῖἶ
. eprationem Episcopo ωωοιὲ ἓξὲᾓζέξςὼνῐςΐρτο· cip. Accepimus ,Ἧὲεμέῑιῑὲενὸῐξῶἳῆῄοῖ iu.
¹¹· 5⁴02 0⁰23· conen. e„ asez. a malm {¹3⁸ ”⁰²⁰³ W Pf⁰m9¹³05¹2m ad Epi⁵sc0 ἔξω 5²
Dmmbt‘b 1⁶30· Etiam fic ῑυιῖἕῖ d ·s¹⁴” s'·‘1⁸‘ ²51! ¹³ ⁶⁰⁰⁰· ’⁰5¹2 Conermrfia? ff:
28· Junusm· “empf distas Ecclesiasegussn} {lm mmmm '‘9⁸‚EqmtesMelirenses non as 53
tas effe wfitandas nus ἃ bs · ² ⁰¹¹1 Judtces ‘Lattcn declarare. 01 {⁰ss
ut refert Barbosa 5, Jm' ΜΞ amma, fiqnssxt. 373 ιηειρ, AEque, 00¹0&ss [ξ.
⁴3 qu„ n. 22. paoem diste keu· ·' ¹⁶¹· ¹²f⁰f⁰¹y⁰¹¹t²⁰² gaudent privil ἕ ⁶³⁸¹⁰m
ammffirum saeculprium exercentes Βιὲηὲ curam· Rehgmnnnns. Sac. congr. &mnaseas Vesusdem 54
ΨΜ ⁶QP¹³¹²1¹2 quafepusabs01’m affl& 22} Μ”ὶ ¹⁶²⁶· apud Riceium in synf‘si‘ss*·
ztsszffbaezfezaflffttsszf ὼ Evrsw .· ‚mz'gffilfgzzssgffifygsseow- Ν ’·
⁴⁴ {eflssiffsfffffiffzssf-‘aen avasstfsss‘z‘satff {23²3ssae ’ρῑῑε-εοί Μ’ ⁵³
nire Oleorum conseggtlitggiae Ἔῃξηιᾶῦὲ intgm, Anam,- 311. secl. ;,²{‚,c;:nz⁰ffl⁰ii‘d 5⁰²³]st 2.
”⁶³⁰F⁰³² 5⁴⁶· ⁰2⁸8· Episcob· Φ κεμῗῖῗὲἷῖ ἷοῗῐιψω· ³³²¹⁰s⁰¹7⁰³it⁸ni Mmi'ss '5¹0ss&
⁴5 ΜΨ ²⁰· M⁴'' ¹⁶⁴6· 1³01:stss 's ⁶¹3an dum sunt m conven M qt 56
quampele atu? Apostolieus vis1t¹2¹oeco tagn- tano. Card. Petra ,omo 2· command elew- ,
¹²⁸ ³³¹⁰& Yfflstwas ‚ ει in vintationfficuss ’· Ιῃῗοῗ ¹·¹¹’ · ⁸· 3: ‘¹¹¹³ multis ibi circw'
η mnd‘oest'J ⁰⁰¹!cernentibus Curam Αηίιυῐξ- ιιιιξτῐιοογωωιῃι ΜῘΙῙΜ fCingulum diat&⁸
rum ‚ admtmstranonem &mmmmm <1 ι Ξ juta capellana) &alentibuffi Fa ιη 57
Rlem‘nmm ⁰¹¹⁶th Missurum ex ''md'is Ῥ. ΘΞ. ‘m m ι’ Q P'‘¹bflm 2. de gwy·
noombus provemennum δι illa suffi¹⁸ pq! s Ymffw' ”⁶ 78⁶. (⁹ 79· 1¹¹ Rdigiompffn:
”¹¹ dmum& ⁰ Μ· &⁰28- Cone. ineam: {35⁰ lgmffiafmmflmnffupatio non conveffit 58
'm' 3⁶5²·³?¹¹dPascucc,100,0·5‚ . N b'lwe ις’ N⁰V¹¹¹¹ emm non Fratres sed
4⁶ ῙζῖΡῑῖΰορο hcet ad Excommun'seaflonis Μ’. Ὗς ap butyr, ut constat ex statuto, r’.
⁰²¹¹⁰⁰⁰¹¹¹ medere ··& interdifin Ρη ι’ ⁰¹⁰· ἴω. · staats-‚Fam loc. cit. ΡΙ
Ecclesia Prjortms fiel· ion' H· “²1²meoe Rphgw Hterosolymttana repraesmtam'gum·r¹⁰9s
ς, ⁶⁸¹¹s²v¹0¹at21mmm¹2⁸1221¹⁸‚ terfoymnanae pttulumnGeneralffi ἅ „on er sud , Ρεσει. 59
”¹ M÷zar01÷z·v εἳ. 35:³¹2}sssaa‘41zffzf2922z2ffl230255352 ὼ
R bent ·

Q

 

