8 ffigfiatmeptgo ml L .I. U 'S F 1 ἢ
monium habendis ‘ns‘ 9⁰.¹¹.¹⁰.¹‘¹²¹¹¹ muri-¹ 2, Α, L. I Ῑ·
&5232ss ³2¹5¹32⁹f⁰ff³³2¹5¹³12122 22:21²..ae ”30¹3ssssssssss Μῑὲη Ἢ
’ mmfpfffeflm . ⁸,‘‚⁶¹'·04·Bxu ’. ¹ ι( ΜΠ
mlum &pmpm‘fflffimm „gnum Μ. 'm’ 1ἱῇ Ιιι [avg ¹4·‚Q'“fi¹¹¹ ssf't “8¹-
im mm Μ ξωγ, ω &mmm
9¹¹ss θ 0· Etlamfi nascssfmffd‘p? sfflmfi: ἱ» dubiis? lminqctfbm· Attenditssd
sept¹r13¹ menfis; ar· l. Imm mutum doeh smper 6· bmgnm prdem& ῥ’ , Ι.
&fimo Θ legi* iupugffgdgiss‘fi'· ff· filii hanff &gddm'sss ³
qus “mnf‘' ⁰3⁰8er secundo 'dem’ eum! ¹ 'fimi’ mm²¹¹¹m⁰⁰¹⁰ ⁰⁸¹¹ “⁰¹⁶¹‘st sm
”tus est, ἅμα “m ‚ · 91ss182·d10 ,Ἧι q ‘VIS 0011ssss uxo ι
Pus ut εὔια mmmmm, ῗωάῐεω. taguma* ἀ ¹1¹⁶, ⁶¹¹¹ vssissaffimffffimf' :adm
ιο ch . , 'ptem mense, ⁸ 9 mm Mum . ι ο d·
ΠΜ
⁹· ff· ³0 ²¹⁶· θ mm ωε mmmm ἰξυῖ
· · sn. §.Defmgn

¹1 ἐφ’, mortem in decem mmfib„ · .
¹²baeressunto.1=11·· memv nq- ff, a ι’ ι
3223123213315ffl=10 ffasssffissrssr‘mzffza ’γ’ «ἐίέἒ ‘maz Ψ Μ
19ῑὲ (ν Legitim.&1ts¹gv³eu{'¹”''¹¹“⁰2]ffi ι, ρζῖζζᾜ ffit &1112 Μὶ. effi ‘jv
her &a sfndecf’mo mensepnsssfflglbxg Mu, fimdum cst symmac· In dssiom'iz
‘ffi‘ poffibtle ἄικας quia de *saffra-² utrm cn. ι, Νφηιῗὶ. ¹2 ‘'8· cn. ς. Β, Μ’ Θ
ι tus, neque em {⁸ ,mm ofmffie pq. Mfflti abst , 191112 gamen m “smqme 1
12 extensmp ιβ. ὓιοιῐιιῐ tamen 'empta ‘vncepnffu vel ano ἱωὲἒῑάἢς affirmante, seu immtmffl¹ ἦ
:w sswffiw, quia Gfflffl ”523⁰ ceptioais ΜΠ lffiffkprfflr’ tempon «ω’,
bus ἅψῃ, 1³⁰st de‘e’effifffflfifflsmfurdssi {322 {3¹¹} Μ, Q miffiiw h»
ct medmm undecimi menfif’ ‚ sen “¹2¹¹ df, m. ΗΕ, Ἑῡειθιῌςςιῃω , πε. c· Cmffim'
--J &¹9²¹ ¹¹¹· 4· decr.eie.1 ’mmmffhssvult 's · · lump? (7 l· sitm 4‘
. Μ’ ⁸·22·H2m101dusd⁷effi¹t⁷&ss‘¹ff‘⁰ss⁰²¹ con quasi'quussffid'mf‘ ibi τ Mi& waigri}¹
sstffitz‘zzwffi flat 12221122132221525 ιτα Μπωτ m «ω m
“⁹5⁶dbss2dsssmzt samm {Q
⁸³⁸3 ar. ¹, generandum ⁰·· ⁸¹5· e
mmmm? εικῆ :ffitzzezzffizgw wer ιε
13'3‘·!mm9mu1iiv01m{”⁰mffpfffvfl0'paepae. „‚ 4 ἐξῇ · &Post 'wudz {m
&mmm 9⁰¹¹ <50¹⁰ ¹th mcffsumfwt· cit. num se ¹⁰stftt. ''fn'‘ 3· Rdffe [hul
ἀπ’ mm ”²¹⁰⁸ reputabam} uqucmm Μ· muniter'1‡¹' abl 'fiens’ ¹¹⁰¹ Legi& com
’ἰωὴ ssMnter „ffl t emmas, ma· mm· affe· mm fatuum alium · ‘¹3'
ω emp fit speciali! cuffiwssmae ¹:211!aest 2¹¹3de mlh mm ΩΧ ὃάΰιῐθῐὶο ‚esem cndu
12t2fit1on1,‚&compmig’nis sg’fmsp §hs- alarin, enffmusm„ turpitudinem ansatum,
mmm· ΝΟΜ qua aex’Med·²¹¹³ “¹¹¹² 9· Φ ειῗῗιωκω ‘¹³¹’²¹.⁰‘ ἧδ’* ³ up· ⁰33
- Μ mmm ‘'¹002‘ss mm amma„ 51:22 κ, Mans
⁰· 0⁰¹¹fflm0 ει Juazao 12:55} ³⁹⁶· ἐει {magma μΜ ,ἰ ,ὲεηῑῖίὲψ
⁸ mm legitimu? pam„ qmranci fult “Pu- tur, Cmffiff' qufflm pmsstes ἰμοηῑῖῑῖ
gt ‘ggngffiss‘r ⁸¹¹2 concurrunt& ffaetzrfimg ’ἡ μ’[ιπριίοηίῖ. elimam„ Μ Mwhioe
<leffium non ms ··²3· &tannem quia ἐμω 1· Q filfffi„ ⁷⁹?:Q011n1eza5.
’· 21· mazzanam& ἕψε. wss'ffff
,Μ 3· allegat, 5,‚m·150·ffi
. ficit,

 

