ss FEUDUM‚m21

ξὲἱίηᾶὠιωρᾒὶίη sq& prsom ⁸ Fadum ι
am ε...
Μ ww· c· ι. aff: 15;.‘:2÷;‡2÷„,;12m³21-aaess²22
“ms-mt- ω.. ,· ’” Μ· up· 1· a« frmi& ,ᾗ ·· “d‘' fram. rw*
*fir-cem 'p ¹·§·”⁰¹’‘’”= Quot ade ‘¹¹⁰⁶‘ ⁹f0‘qu0vaffan ³¹⁰³
'fi‘ huf-&lvinfffifhf‘f'a‘ &mh ra dfflffiigenoefefwii? prout ὶιιιις 1⁰1? hgstmr
ἠ’-ς Mgchm §· mamb· fudam· 3ss mmuffitfsfioe‘f'g· ²⁸⁶·.'².·.F‘“‘³· εἷκε ξω
ἐκ] ¹⁸5 cn.n·7.ReiffenssueTlgc“fl58. n. ι, fiale, ἃ Ρὲῐίοῃ Ιῑιηο, ¹dwldtnn: feudum {i
η ...2ξὲξέ *ffl- ης. ..ζ”ἕς ,¹13³ cum pam„ ...ῑῄζὰ ᾆξ’* est. ιω, qm?
mrim &2¹:1¹¹ ῗῴἀξζζῑάρξὓῐΊὶυὶῖωᾱυὲἷ ffiffi‘ssff gegulariter ‘effffffissggmff‘d
fflsffiss'zssssqgeam ww, ξε {ff vm cur‘53323‚‘³2¹5‘?,·ff³‘23¹¹};3 c· 13
Γ ff pfimi vastam sffg‘ffigioeffip safra caes-Q {gnff‘qffl- mh. ὶῖφ. 1,,υὲΐὸ
Μ’ flvffiff‘rssw extranei, 1⁴:2²2 mi} quffiet censetur suis herebi& ‘snfftn unm

ὖ imfimo mimt’oe ge ‘gd 'restantem’ five gnb‘fmp‘eme pmbats'onfbm ‚¹ Cgaeigfssjse’ οἱ.
F²d¹³15ffe “asem fic· ere potsunt. Tale ἃ alii reple, Re1ffenstuel loc· ,⁰00c1t.
,1 ωιις (Μῶα ha'beatffiglzv‘stnm haec, lud, ilssonunumter. feudum Ρῃχῶῗῇῂἷῗ.
pute, οι m, wib„ 'bu onoedo feudum ptimo atqup nullusOhere's succedit suf 11-
μ’· ΝΜ· dx, μ’ [Μ’Ψὶ Rota p d qmr‘nt‘ εῖῐῑῐῖρζῑῑιῐῑιτ. Com, ’ cm
²29· m. achin. 22¹ ΜΡ· ¹¹: dffim. enigupuffd personale varie subdivisam. .

· φ· n· ²: Reiffennueu 1035 ἷῖἶΪ ⁶' ''¹¹¹¹¹'¹ss ὀί· est, οιιιῖι Ϊιὲῃ P“s⁰-'¹²¹⁰ ‘ficitur decfssbfffl‘
ωωωυᾳιῑεῐ. feamf Ἰ. ⁸· ²4· & ahu direffl ce cu1 ‘ex asca, se„ aemri Dos}
&Emeda est illud ‘zm’ sm 3⁸P⁰5⁰2 vivit librfum ss¹pe¹¹d¹3¹¹¹¹ solvitur ο m¹'.¹¹
⁸ movfflk, ’.. ‘1¹¹0 folgmasculi ‘.’ 2· Peud. m, 1, §. c. ’ qmdm
ἆ* tridentes · P‘f '3¹¹¹an Matnmoniu [vm l! ⁶· verb. feudum decams'ffl» cal.
ΜΨ, (Ῑυίἑ ῗῐῐιῖἰῃιιῗέῗὲῃὲἐ Μωῧΰῖπὶςΐυῗ ἄξι’ ’ἣδζια & alii paffim, A‘fffidRJfff‘nstud
’.ΜΨ familiaeconceditnr· orem? &Constr- stantur {n ‘st’ ⁰⁰¹⁰ Qui, dum vivl'mmrm
δέ. ιωρν, Vult' ,2 “fhbdffleuffl nm· ⁰⁰1¹? θ’( cellano bo ¹¹» prz-

.. 3¹3&⁸·'R'3ff31‘1ss'32'1‘51‘10‘·32.3.:{: 3⁰0‘'f³032=='⁰122220¹&2252⁹
gggffiffgssfflssssmffl, {⁰5²33'2112‘ssz·:ss2‡50³2·⁸⁵²¹¹2¹ff²ffiw
. §ne poffnm· comm ioli mascals¹ succe} ffl- §- sfimq'um, hemn {end i. 2. stud,

Μ’ ¹¹⁰⁶. Pfffflitwnssoff'ae'm [ΜΨ ‘st :ddie‘sst M* ἃ ‘st‘ qwff‘ffiffiffl‘. 30
ufdeqm emtnassuefiedffl ἐἴ ’,θῖ Fennnae⁹ Vastallu} &mammem us sub ossgoeaffiul
²³ 325331311304' Αιιι αςςηξῗ, ,ᾗςωήῂῧῑὲαά mum ε... wffiigffcem, erritorium, ὀἵ
mgna a f‘minssfffu’cffl ex speciali 102¹ss {Q cap, m, &weng ‘’⁸4³⁸- a. φ,
²4 nutus 'mnam fif mnsm'oe Mum, ιώ pri· Μ’ gt· νώ· Fadum pffswlffdfiycalvm.
flendo Faqmw amine ⁰· ln utroque tali ἃ ‘st · num, τι. ἃ ᾳῐίἰ. Aliud’ffl etflensspel

mfi mascula deficientib F‘flutunt succedere, ,m ¹2 ‘1⁰⁰⁶ &tur aneni eo fir. θ’]ῗαίὀιε, 31
sculut aliquis ..ψει sue& uam, flamm· aut anm rem Domini gumte‚23tq0,pnm¹
‘⁰‘ 'mn‘ fqmma· ets, “·⁹⁰‘·“¹³¹ ‘⁰ τῆος e11.⁹‘⁰2'¹“²› ιφ. 1. ma. tit. 2’. cm¹¹3²st¹“’
ΜΨ Ῐωᾶῑ Mmturl’fflwnqmof, ad [wets- „umw Ψ· G⁴flaldiae3 Rjffm ’,Μ’ ¹⁴⁶·

,mffiz53:25322222213 5:22 ω.
veum,{0¹‘ffi225303„30225212⁵’.p2m12‚

ganono fideli,

ervanmr3 Caivin. loc. cinkeiffenstuel loc ‘
. cn.

με·
⁸5 ἓ, ἰῗὶεπθῦῗᾰῇἶῆοᾷθὲἱτῖὧω mulis» ¹³138,&se “

swam Μ uberum, 41502531233· ου» ιωωω”;ῑε“ῑετ.εῑθὲω”

*w- emund, prom gffiwfflrffffiffffz¹¹i ³3

’ μ’ 2 ‘mqudaem‘m

ὅ..

 

