108 FILIUS, F1L1n

gtssnzzffzfflffssg Ξῖ 3233· {223ss m ,εἷς ‘ewam
n· α’· 0· ¹· mtyul Oia? &institia mmo 1· in ca ⁰0 .. d ⁸ ⁸ ὃ
‘'sP·33· vff·sc1adun3,83!vesserverb.zmptio tis effineit ῐῖκῖυςείξῖωἳνῇἷ rmff'h m [λ’
ξ”ῑξξῇξῗῖἒὲέῖἕέἒὲξέῥ..ῖῖιέψῑῖῖζ ἱΞῑ ssizsss.““5;251‡„sz¹¹',sd³¹fflw⁰zffm‘3
V²¹¹ ¹¹¹ ¹080 amis extremam raes · · · Ρεἴ
&statem non competit Ματρί, quia Mater {²1qu 5¹²3 ‘lffd alsemo fuant ex edm² νει
nonhabet tantam potestatem· ἔῃ 51103, qm· mr in L gns} Pgtext& prput haben w·
tam habet Pater, prout collngttur ex textu in 'lus' m · pr? ξω tenet Bm
'‘T'mfi'flffl‘’⁶⁰4²0‘2'1’3s131'0nad20qnein ‘nex ''qu ff· df m, qus lmtsu13 vel
hoc ηομ vemt nomme της cuis 'al‘ = 'um’ ⁶⁰⁰⁶b¹¹¹⁸ ’ἡ ffb· Wlf- Ιώ· 2·
hoc pnyssegium conce um edium-ff (3¹:21 aaz J. cas. 89. nm. ς.. (θ’ num327. vers. Ex.
d? paembns, ιη’ 1¹05 d ι 'fn ΜΛΝ, Mamm de con ea· ult. volsa,
{3⁰{zzfisssfflassssssffiffiffissssffisfss {ssfss'2¹5„bzr·ssz;fiafflx0,⁵{;;pm
ι n. Joan. Nevmn. m Sylva napum. 1. n. 50.

ΙΥ oc ο odil ο ⁹ ⁸ Ι

ἓὶωῗεῖιὲαἴ’ξῖἓ“έὲξέᾗηῗῖρζ ἷῖὶβρξζῖίῗῖρ,ἶῖῗ”ἶ”ῗ’ἱῗ’ᾇ.ἷοὲῗοῖῗ ἕὲἐὲ
Ἢ ww} &mm 3:55?s‚“'‘;„1‘s5„33;,{:²;2³ ²¹7er
in mmmm ''aepoeestzsxfflffffl {ms punfl. 15· num. 21. Saytus , ἃ alt:

{3221ae Ἢ ἰεἵρᾲόὶῦζξᾶᾙ Ῐῖ affin? ἷζε ἔξωτὲῗῗωο 'mfficffi ²
ω’ ΛΜ· '·¹·cap.1.dnb.1.nu.2 ⁶ ’ Ι ΨΜ ”9²²³ ”¹3²²
Μία ὦ ὀὴ.. ι ο ·l,'3· ο de constan«. ule. volam.·ltb.2. m. ῖς. num.6,
ἨἪΞ ,ξῖᾗέιῶᾆηῖξέῗέεέ {2²²3fffnfflssfff‘ngssfssissssimmfflffffl
mm, ᾳ 2³11· aelstani ὼ· masin: ffirfflfl‘ ‘⁰³⁰⁵ swv‘rpwmets aa
sffiffi Μ 'm cm'¹.tt“¹1}²²fit Ανο seu tr ὐ δῖιῖψδθα’ ffi de 'Q Emmfi Mt:
ὼ, mmmm , ⁹ ‚ e 1uret1pumnonessel mmum -’
mm mmm& ιζ’ ‘³2 m· ει ψ· ,-:‚ Μ
m Μ, . dever. ,η’ num3t4· &communzter Canonissz ἃ
mffiffaffqgnffissffffiffi {2505233155532225 ww&
' modo er namli538211cetus’ind.l. 2. n ¹¹²⁵? τ’ ΜΒ ‘m‘ ᾀΒοῃκὶΜῶ 7¹⁶³
3·C ..de pambus, quf' filios dtssmff· Mon· f‘mnfnf ad ‘usum matr1m.q.·4pma.15.3‚. 22.
fi 2‘.‘·„:‚3‚; msa. 2³52. Ξυῖζὲὲεέεέἒὲῗὲἕῗ ¹‘
d d, {fufihffflm 'ambi Eamus, Sur· mm hoc fought effanp, ¹¹5. sttsuum 0131.
δξξώθα ‘hmo detttmffmssroesdelspffzz 21:ss 36> non tenerer epidemetcssedffi amm} ξιξ·
¹¹3 Ξὲἓιιυε ιποῗἢ tlenetnr eredere Matri astartem} Ξέἑὲἷζέἰὲὴῖῥζΐ {⁴313} unffi&
ι non ⁰, citimum. Mater ’ st · ·' ⁰⁶35 ¹⁴ mm· ἃ ulii. Unde
mpetta aq ‘dngnossenduffi an eones-'¹¹¹3 e Leffl φ eq l. f1l1um,ffidehis‚ quisue s⁸i3
cottu marm, an vero aduqlterh⁴ cnm fuzpong 2155& Jum’ ‘³⁰⁰⁸ ⁶¹¹· F³S¹¹²¹¹· ²¹3· 3· A*
W ³‘ss52f1‘s‘522ss2‘5ae3'ff emt ἵξτῐεὴίὲῖἓῖοὲῖὲἒ m*
coming& 25:13⁸, daffingoeftssinxbfoeqrffieffl' ἒζρὲἷέἧῑθξῖβων su} , vet 3ng ’ἶκῖὶεί Fam
{³¹53 εξ ξῑεεῑῑῑ ἳεᾷεεὲοεεέ,ῑ,εέεὲ“ {⁵²¹5 ‘'fflMf‘swss‘?
&11:335 sm mma-”fam sm, ω 43:3¹ Mm‘ m
Ρ ⁹ ‚mantne momulkrmffet,l²111um, qui jam Regnum
’ affam-

 

