EIDEJU'SSIO, FIDEJUSSOR.

wgkmfiw yffi, {mmo ‘subi-nde tem. Εῃμι Μ u , ,
ἔιεῖεῑαιεῖκᾙ ‘' ’Ἵῖωἲῖῗῗῗ 22⁹3} mg} & οἷῐῑῖἕτὶωεῘιῖῗηῆὲοἶῖἷξωῗῖζζζ
imag& mm W‘W‘fi‘ perffissjuffidnen} minldraffili' qni· ”fficium ⁶⁰¹¹} pote ate ad}
,4 fffissgssfss ''Q'‘ ww εεεεέὲζὲἒὲἳῗείιιῒῑῖιῑεεὲεεὲὲ
w manage& §w ‘W 2522? ¹·f225222flx,
Ψ ¹ ’ P*- iuffionem'c1'·· ⁰ ’V‘ privato Reli ‘oso’ ⁹
rien fam non-sotum non im “¹⁶¹ Ρῐθ Q, non solun3 «ἢ mida* sedconfm qua
Ἴ ωιηάιε, um debitoribmidm {affif’ {ted ''¹¹⁶³'N‘c'0b'ffl21Monafler’ium egam ,¹¹¹·
1¹5Qr2²⁰ffi ugfflgict'· Item clerica· porest’fidss ffiffimfffflm adminfflntione ‚² gam pssivgt
ζ Qu quautam 4? fis? {ffeWffffi τ· qma aiis fidejufiffffi¹3¹n¹334³⁰⁰2mffis. ει
ει εετῑὲεέεοεςεεε a& εἐιει.“ε mmm& ’Μ ιὲῑῖῖιῑ
ζ d‘ an'pitffimonialibus „lmgmdssgqg‘cnffl ὅθ’ ι· ibis mmm& μω·
fiasttcss „ddum ad i s‘ 9 ck* bum Eoeksm m τ ,α 5 tum de. ,
= ‘²⁰⁰⁰‘ W spefflmw '’mm-‘st‘ ΜΨ ΜῙᾸΜψ Fidfuffil Θ ‘⁸ ⁶· ΕΜ ·
‘²’ *θ Μ valida· n’cffl* ⁶³ ¹¹¹¹?¹’ ’Μ’ ⁹⁰. θ’ Ἰῑεειιεῖιιε ιεμΎΜΜΜ·
stlte ,ι ἅ 11! defo& μὶηάμὲὴ &2³1¹OE ἀεὶ Ρῐῦιδῐῧ ffqm difflm penmmhvfgi (ἰωὰ
πει ιιι ειειι ιιι· 25:01 ε ιι mm 2. ε, 2
cinaeus 1.ae m, ’ξ’ ⁰⁰ w» ‚151151 η ,Ι monz·
δώ ὕει ι’» εειῖἳῖεὶ Ὕ· ‘'W’‘ Μ· mmm, m ’ἴω Μ’ venire
&mmm- lib.2 W& 'mm‘ Memh⁰ um, ‘lium noverit e am pmmd‘ms θ’
§qud lib. 3. decretal. ε’ὲῗῗιζωμ ἵξῃ 5⁹ &Q ‘efletnrssolfiv‘ssmsm' ·
ebed. ‹Qut-Et m ,ἦ ”· ι uffenssqd delator funcipaiis tm ‘'fi‘'fflm 'dn w zo
. Jm⁸3·r·‘.p“¹¹⁰f ,9¹⁰ ”⁰¹⁸³ dzclgrzta ¹221& ss! n Μ’ βιίκ ³⁰¹¹ ,est {0va imm? ⁸
Qum saequatzs. Neque refert uod· ψ ¹⁰ ω’ fi {ta prom1fit3 ar , ι, if· · ‘mm'su'
εδει ιιι ι ι ιιιει, muz m ww ε· wa am&
{sm qstwffiffzfflgzxg gggjfgfizsssm532222mys-,3⁵25
¹⁷ mffl‘ssss ffl‘ &wffibepff ειη 1011 ε mflffi'ffgffi cf εἷ’ώῖἱὶὲζῖιξξῗῗ ’
m fifue consensu mamam {³²3¹ 99‘50· ἵππω dobim' prin} 53⁰⁰¹¹⁰b¹³3⁸mf²d uf, 21
Re¹vofisp51v22isbabemrm Ἥ· Ρ* 2⁸·5· 7· de videi-fibi} ιῖἷῖιᾛῐὲθ ²⁸
Ξεὲῗῖλᾝζζῇξ ggffluffifffffi '¹5⁵2AE ,315‘2022521123233 yffi, 5222,ss
εει 4Μέ Μ ⁶⁴
''NJ'‘ Ρκῖϊὶιρμρῑῃιρ, (9, ὥῶθζέἲᾷἥθξ m· &justos ΡΜ pr} ἐῧεέἷ 1ἒέ rpiraencepaelf‘. Nep Fi. 22
aftqm Qum. {dem ‘st dt Ρη, {mm pm faedebsto'r principalia &mammo ‘3¹³¹'an
blm Jlms solemnitate· uon “bigast fide· depuffor ἱς7. ff] ᾖ, fidel-affl ffiffzid‘fsff· Ρι-
ἷῗῗῗεῗῖοᾶφὲηἶεᾞ ²: δ’ W& mmm& {mmf'f ”⁰” Mag? τε
mm· ιι. ε. εει· 00. ww ιε ει ι ειειι ιε,ε““;,;ῑ“ῑε·ετ” wus-
’ fflstff‘* ¹⁰5· ῤ’· ”,”“·34ι ἃ comma {leff- &³¹⁸5me ³t ἆὼῑῐῡῐί, ad nihil :ss'ssnffl‘ms‘
ι ΜοιολειΙιςισΐι 2qu omnes fi„ μη, 1 5¹⁰⁹ Μ *¹ or, [εἶναι queritur 1 , §. &35²²st
[ΝΜ 1111111. pompm hamt ὼ 6²3! νο pm ¹¹·ffl Q„ Et mio ‘st 3 ΜΩ. Μ·
18poss'mt. lamnam tmffl’mffi fmb‘? &¹²85·Juns1136.conm&s 'aq ⁸⁶¹ β*
⁰⁰· ΝΜ Ma quamue ’ἃ ⁰⁸¹¹ ἔξω ,Μ ‘¹¹0⁰ mm, ει fic cmm
. Quantam facunmadliberssm ἐτξ φοί. 3, ,nstin de Γ 5·
ψ ,mm s :ff
quntum& ex mli& 522* ²⁴

ι

 

