130 1² υ u N u s.
η 14.08161“11699. lib. 2. Deme. Vallem. Claustra inserviendo, 611111111611 ρετ uto
·²5·²·' · · 'ptius Minium, uel iilos 111111 1111119161
“sillilllllli‘ tultl‘llllllm‘la llll illul: ualetudini&
proprio; 1161118111.’011911 . lacman. iiemMei. cius reipeflivc ud proprius subditos ,
phire. 13· Maii 1691. lib. er. (1111161919. ne fraudes committantur, &iia 111 p
¹²9· , niant3 ed. Saec. 01191. Imm· 111 Νεφᾶω
¹5 Nou licet Gubernatori vilitate Futnuut Ec· 11 1111111699. lt .1. ommam·
desniiioerum3 116. sec. congre . immun. iu “ .
useoeemo. Novemb. 1695. li .1. dece. Val-
lsnraazr: · , 1111111111.
16 Eoeiefiuilut coquentes paoem 11 Futno pu· ·
blico omnis, inquo solvunt omne ouua Fut·
nasici, quatenus voluntarie utantur tali Fur· l
no, tenentur ad solutionem d. oneris 5 eadem Ur, 61 iatroaliquaudo sumuntur tamum
sae. coagr- immun. in 1116111. 28. Sept: 1691. 69111111, ret ia 119. suscepimus ro. 1
lib. 1. Dect. Vallem· 919148. homicida, ubi textus primaeuae, 61 dicit le]
¹7 Commuoillae, ut elltuaetuot Furnos Ec· nunes, ibi: la dientes de 1181 quidm laval
1116181111111, abiuntum, quatenus suppli· 11116111, llea uocat, ὰ dicit tm!
cent, 61 rsudilicent Furnos delltulios3 eedem ibi: Et fares esolveee niterentur, 61 fic ihil
Sace. evagr. immun. iu Brundusina 1. Novemb. notat Abba t'n 1. nutabil- & ie etp. Intnsa*
1681. oua. Dece. Alton. pa -22790 1166811111 a. de homicid. t'n 1. 1111617. nbi
18 Furni intra Claustra 8191616111 exilientes, etiam Marino. socio. nam. 2, fagum„ ,9,
llll? lllzmlmllsslizll‘ltzi· flltll‘lllltillailllltrltlll’
1628. 16... 1.... rau. pag. 115. .. n ..9111111 2. 1. saraa 11, t„
19 Et -non poliunt 1 laicus impediti, ue adi· [111ᾝέ61111, 111 lamen, ubi, ut 1161,
ficemurs eedem Sace. COW' 6111116131 11111116ἰεί1 alternative satem, aut laem.
111.18.]111’11714.61’6.1. tereoVallem. p. 590. ut notat Fagouu. ibid. 11111. Aliquando n
20 Nuuciua provideat circa Furnos Regulariutn ‚ro 6111111161, ut 6ἰ11111 latro, qui statis
Neapolis, 11 iliis 1111111 tantum pro eorutn silvis, ut spoliet transeuntes, & fur 61 nole
usu; 1161116111. congre. immae. ia Neapoli· in domibus, at in Aethent. Ut »11191611
tana 1. Decemb. 16813 6611111119. 1191. paule. 116611. 9. to l. 1. cud. Depefi & notat
11 Eadem facultas 11111 Furnos Ecclefiallsco· Glolia in cap. Cam duobus §.Dm‚ ie verb.
rum Neapolis conceditur Archiepiscopo; ead. Sebeeptem, ff. Pro socio, Fagruu. ia cie. up,

Sac. 01191. immo. in ead. 17. Januers't' 1681. 61[1191’11111111.’9. Aliquando 11161111 ra 19

lib-3· Dece. Alton. peg.3· pellatur 11811111 61 etet 6111111, ut 96,
11 Quando Regulum, 61 Mooiales 1116111 Goffred. notat Bruttius in cie. cap. Interfui}
fraudulenter anem 118911 iu propriis Fur. 11116611111. de Ananiam. 61 Casio
niu inpunitum communitatis, Archiepi· ia cie. 1191191919... ;„1,mb,·1,}{2c *5
scopus procedat pro lua prudentia cum facul· tuen differentia confunditur inl. ltaque §.lut
ratibor Sact. Congu. ne uantur fraudes sub ff.. 16 L. aquil. Φ t'n cep. se· perfodiens 3.l
prunis gravibus, 61 quoad 1 lar. etiarn pti-¹ homicidio, ubi Fur appellatur non aarum
tationis vocis allisa, 61 pallii& non 111111 uoluuntur, led etiam diurnos, ibi: se· Fu a
censurarum 1166111. Congu. immun. in Pe· 6611111 aeuum, stantem dim feeerit 61
11111991161681. lib. ‚Dema 6119416 Unde ditescunt eu, quod Fur proprie 1996
23 11611111 abusus 11111111 Ecceliasss· 11111, qui 11111 furatur, tet iu l. 1. ff: ά fn.
cotum in lotia immunibus, nec noo, 11 coo· tis, nec dillioguitut, 111161, uel interdiu,
sopiti noo inserviant Furnio politia intra Clau 61 ita intelligitur tetrus in eie. 19. si perf»
stru, 11 plurimum habentibus ianuaecotreipoo· 6611161111 vero, qui palam furatur ut μ’
611111 ἰ1 viis publicis, 61 tandem 16 esitan- Doti t'n 6116111116 1111, cod. serie„ ’
das 6111611 in 116161 iuna Annona Ciuitatis florian. in l. 3. ia princip. ff. 16 l. 44166466
Neapolitana, ἅ 16 ln aotiaot Elellurum 6. gnato ie o'e. 119. Sasoe 'mar 14.
0118115811.01111.6111νι1,111111 Eccle- Furtum dicitur 1 , 11411 r· ‚ 11
saunis, val 11161111 pro tos Funus iutra 1111611111, Φ ἐρ 16919999, φ ἅ

 

