F..A‘' M A. , 15
ς colatur 111. ‘i‘ notoriis 111. 01117141141111110110111001110409,
criminibus& Panae 0111111.ς.810010111.11 & alii paffim. . , „
probationibusr.4. 1111. 0011040110. F. Sexto, Fama iacit 0100110 probationem, 20

1111166. num. 19. Alexander 11111104. 103. qnando agitur de periruo animo, or peccato
(9 ς. 111. 7. sigismund. Scantia iri. 2. do su· 11111010010.11111104111011111141111111.(θ’
111111001184.801101011110001114.111. 1111111.οὴ1 ola anna loci dmsubsrlienm im·
013⁷imiio4in variis eunomiana lacit etiam 1111ῗι1110 13Ρ1ἀ101λ110111111111ῃ111υῗ11111111111111
probationem 0110010.Ῑὲ11100 eorm Fama ple· ioci boc haben & 0101111 ibid. 0111101111,
ne, &concludenter rabat 10 antiquis, qua ubi 11011111 dicit: Nota, quod 101111, impedi
exeotifflt memoriam 0101011105 cap. Cum cau· Matrimonium contrahendum, 11001101 in 1110
· sam 13. de probationibus ; Rota recent. 0111. ι. 27. desponsalibus, (1011114111 1011011114
decis, 75. 01011. 1. (1 dec. 445. 11111116. p. 4. quam 1111111 unios, nbi irritamentum intervenit,
444· 41· 414· 44 4444444444.. 44444
iiibleiiiidii coifiiiii 11. 1311111111. §elicii- emoriendum, cap. Super 11011111. 1. dinniiliu 4
11011011 loe. 111. §. ι1. num. 406. Muscam. 101. bus ‚· Haec dina Gloria, Reimnnuel loc. cit.
111.111111.7ς4. 110171111101 de communi. 111101.4ιι.Ρ.1011001. deorp. 11001410104,
ln antiquis enim cunr 1011 difficilis probatio· cum plurimis ibi allegatis 3 Sanelrez de Mo-
nis, atquo ob temporum iujuriam legitimo 10- arimin. 1. disp. 7²· 11111114. Mascard. de pro
numento pereant, admittuntur Ι1111οι leviores horionibus lib. 2. 101111040111010. <a 12.
probationes. Piaseclrn in 0111. 1011110. 01111. cap.4.n.39.

22 Secundo, Fama plene probor, quondo cum 00111111111110111111111, Ventriglia 1011.
ea concurrunt alio adminrcola; c. 1. de Appei, ι. 11 renibus in caus. Matrimoniai. annotat. 3.
1111011110,111101111001101111 personas, §. 1. n. 18. & alii pailim.

(1 famam loci sollicite 11411111, cap. Prote· Immo Fama im dimeuti 10111011 1011111117
11117.11Τ11111111,1 olliod 0104111011 probatione ad 1001110100 Matrimonium in-
praesmptionibus 100111 lolia ibi, Veronam ter sponsos, etiamsi sponsalia 3foerint firmata
1111 ,· ubi pluribus 111011111ἱεὶ1 Famam suffi· juramento, ut colligitur er cap. Su er eo, 2.
cere ad probationem, fi oliae praesumptiones de confringuinit. (1 affinio. ubi deci rtar, Fa·
procurrant 3 card. Tusrh. 1111. F. consti. 16. mam impedite Matrimonium contrabendum,
114. (1 6ς. tellam de communi3 liuto 1111111. fide inpostea, & ibi Glosia in verb. Fide 11-
0111ς. 10111. 2. 110414. 11. ς. plicat, ideli juramento. Sic Donnes 10 eodem

23 Tertio, Fama 11111 'penam probationem in textu, prasertim cardinal. in 1111, Abbas n.
inim iiiii 'iiiiii inl. ‘iiiiii s· 11νὸ1111111ῃῖἷ·1”’.“1’.611’019’
muni3 ἦῐίῗῶἰῶἱῦωη Abbos inionib- 1114401100ᾰῖ0111111111111711111.11111
01111111 nor 10. n. 9. 111 Talibus, Folio. ibid. 124. & 125. 11111110.Ρ11101.101.111.Ἠο1101. .
1111111. 0. Mastard. 101. cir. 101111. 7ς4. 111111.8. de 1111011101.11[0.1.1ι111.68.υ111.,1111111-
11· 17. Reiffenlluel 111. 111. 11101407. 81 alii 1111111, Guttierez 11 Matrimon. capto. 11. ¹3·
0111101. , , , ci 14. Panimoll. 101. cit. Ventriglia loe. 111.

04 ¹Quarto, Fama plena-probat, quando agitur 111111. 19. Sanchez 101. cit. n. rpubi dicit non
1100111000011.111110111101041111401. esse attendendum Paludanum contrarium te·
ad temperandam potationem. Tnnc enirn nentem. . .
probato publicamini, restitui debet ,polsellio l Et 1111110 000 adversatur textus in ocum 28
agenti hujusmodi Remedi03 Mascatrl. 101. cit. 101111, 1 . desponsalibus, ubi videtur dispo-
111110141111111011011 loc. cir. 1111111. 410. Ao· ni, 001 ultra personam fide dignam requi-

, charan. 101111. 41. nien. 1. tellam de 1001- ratur 110111 impediendas nlalia jurameu- .
muni. ‘ 1011110111, ut raetendir di Paludauos in

35 Quinto, Fami plenem 11111 ,probationem 4· 1111117. wli· 1. art.3. cassu 9· n. 27. Non
in iia, qun sunt difficilis 0101100οι1 3 Rota adversatur, mquam, qnia ibr riona fide dr·

ι 111011. p. 3. deo-air. n.·3. 1111101111 in l. De gna non defiguntur 01 tellis, ed tamquam de.

‘ 01111101. Si quis ipse .8. ff. 11 novi 001111 0110111101,οῐ011111110111101111111111111101)
1111111111.Α1111011111011.66.11.0.111.4. ard. tbr: Quodss 111010 gravis, 1111111111 1111-

Trici. 110110110166011. Mufonnim· 111111, nbi inuncto, prodii, qui sitha'

⁴ . 11-

 

