FEUDUMsARM. ⁶5

{xm ms& “pf ἐεε 2232ss :z w ww rw· ae· a
fflfflm‘* m 332 '1¹:3³3 Μ ’v 2i15·‚⁴11v{“·0?5÷3?3; ³⁹
ae ' ‘ ·.’ , · . 0¹t·’.q¹¹⁰m ‘rimabit in re Εὐ

³ saldan, ubi dicit, quo‘d 'ssscuffdffi 'cjffiodz fiastjciffssgggxtffstsffignssffiofffld} Eccle- 4ο
:.4‘2132252253ffl3m&3323ss 1b³½23²2³0¹=²m=³f³2⁰1÷2⁰m¹³22
czssffizzeutzf mai? {rsaeffib'fflss‘ ³⁹³⁵? ω

ι ² ) “³⁹¹1ss impendiis minasset Anxur ab iisd · · . ²¹¹² ‘⁰¹⁰⁸

’ ff} &aasz {ef „nfdffiffbffl

ι 1¹:⁹13?ch ’dfflletl‘tsi¹ εὲἰιιᾶφοτιᾜυωέἰεέςιῐτῑωξῗ M 186]ξῖ ‘convenit inter Auctoap⁸ ⁰ ΜΝ, ¹* Nq-

t ten3por1s vefo successu Mat'riculati, βι sol}- dum Jicclefifasticum in dubiorffo' fmmm ΡΨ· 43

κ ³³ fffftss'erffiiffkhiffffi thffiuetjmugngecenfifagffl. F ’ἔῃ ⁰⁸¹'s‘fi Q· ⁰1³¹ss sm ιῖῗέ

ὦ 5²² mum memo, ,εδῒὲἒῖηςὶἵ {Zss‘nsstafm 4322}st {fam-1 feudo»

ψ v5333?ssssssxsnfsssszg‘zzzkzkssf2333· ²§zzffzffi‘ziaztmnfoezgdstffl
reffo'l‘b.. ··' · ··’⁸!¹¹¹¹¹¹.⁸ ,sticum
{3⁹30522'3'2'51ss0fi3ffl3ss”fffiffi ¹3¹2?ss {fsss'ssgffifessffgffigogffl ⁵32an ⁴⁴

, . m ⁴ ·

¹,53 Addieiones ex aliena) mdnu. ’ἓξὲξ constr Rl÷{?r5to;{1⁰;· 3¹1²?ng

³⁴ hm& ¹²¹⁶‘p‘ ⁴⁵
nibus ad· 5⁰³ di'ssgremus de faydis dpmtaxat te innuimus ex affiafflffu {sont mm·
Ecclefiafflczs‚ non ntem saeculanbus· 1d Ectl fi' '· · · ⁸ mrumst-&¹⁸
lone “adamus fi Ι ι ι que ne . ‘1802 ιηΐῗῠηοῃε, ut fursus ⁸b nsdm
Eccqefiasticum in [3ιῖ ῗὶοῐῗᾶοιῗηὲυὲῑοιτῗέἒιῧῗ {ffiffilgggfflnbug mamm? “pm‘’ Ρω-
¹³ ⁶³¹¹³¹²⁸⁰³ss2b==g0¹0 mo, ut wad ⁴122- qm prom„ ἓῖἶηὲῗέῃΐὲὲᾚὲἐς· m,
fur‚quod1nre eciesmssncn hocvero od hemer, · D · ,ε · ὓῑῑΙὲβθ·
m re profana constituitur3 Struvius xssqSJn- aliis mffgn'ibff‘ffi ω’ 3'm⁰=²⁰⁸ ‘²⁶· ‘1⁰¹ ἃ
ragm. Jur. hadal. cn, §.4. οἱ· ” qm mmm. Μ ΜΝ

35 Alii feudum Ecclefi’asticurn& illud.th‘cunt 'dfssssffnffl‘lffssffjffl'fffftuht ἃ Gfflfl· 46

·- 35⁰2ffl‘f2p13'531: ἔρξε 2 μ ., ³mss‘2:„z²·ss;÷⁶:&22222 κ
in hoq genere feudi non ufficffiffiissutqoeg §aestuem 'mmm ‘'ff‘l ’'¹²⁸⁸‘AE v'l m·

, sona Epnscopi, aut Palati) quam potin, ᾗ ssae’fqufmzm& t‘eluma ᾖξε arma 3001..

³⁶ Ecclesia V.¹‘¹‘ 9³²ss¹¹¹¹¹¹ ³¹52 ¹· fam. ιο. scutis <J ‚starum mm* Μ’ W:

, sed contradxcmynboe. mox ettato strumo ubi accepit: ex quo infert Fe& ‘ng may
ffthPmMJmsW· Mal· c· 3· §0130 nffe promiscua. At le iffa ‘ ‘emm

χ 37⁹111t019m'unfeudal. Ι .8. num. 8. ξι pon mes. loco citato) est ὦ ragom &an Ruhn- 47

ί {mmmm Μ W Ᾱῑ fest dtcttur tia veterum casarum mu. wid ' α ΨΜ J

Ι ‹ m cap-9. de for. compq, m emm m 1:010 m ‘liquam affine mim tut mnssnr.

Ξ ῙεειιΙξηζ non Rclqfiffllffm agendum fit ⁸de fusas mm nspmud redamandum:

, qu2ss10n1hu23quaec1rc⁸ ld genus feu& exo- rumque ,mm qu fi'qmtim lm rum pf‘
quum, ut mnumeroe allegans fifmat lanf* Μ mmm-m {w cmm smtfn·

3³⁸ ‘stsfflwm ww {n [Ἥ

· Mn·

Ρ

 

