394 rmrnnrnnrs. ·-..

ueficiasi iicia nuliam curam Animarum ba· ris innodatur. Sat. congr. immite. iu ugenti-
bentia petoms digitis omissis dignioribus, 11- 11 16611111. 1699111. 2. decremVaslempag.
nent plurimi alii a nobis citati, & securi sub ppppnab recursum ad ludices laicos pruina· ²⁴

verb. Beneficia Beelefiafliea 111. 5. mm. 18. (θ’ , ne Curia Ecclesiastico sset roca·
sequent. ar cnm La Croir 1164. 11111. 991. 11 laicus ed comparendum prodierint pro
cum Rota recentior. pare. ιο. dee. 16111111. examine, ordinatius procedarr 116111. Coe·
r. (9' 2. usti precise dicit, qood dignminssa· greg. 1111111111. in 11111 oneris Caffrnr' ao. Neo.
nesrciis fimpsicibes eligi purast omisi'o dignio- 1696. lib. 2. decretur. Vallem. pe .ς8. 111111 ²5
1116666661666111111661,661111111111Ρ111- dientes in exercitio sui muner‘ inissroan
1111 essent in flatu damnationis providentesBe· tiae 1161111111, Censoris innodantur3 Ead.
reficia fimpiicia dignis, etmiffts digitiori· Sancum. 1111111111. in Asculano in 1191111119.
bns,quz acerbisiirna pr esset semmtia . Jut. 1199111. 1. decret. Vati. pag. 19681111
1116111111 Rutulae. cit. piurima alia adducens, matins impedient fugam Sacerdoti 111111 da
rrt ibi uidere esi. Attamen ibid. seb 111111. 8. tinens per pallium, absolvitur ad 1161111161
dicit, qnod tutius est etiam Beneficia srmpii· fed. See. Coegreg. 1111111161. rie 16111. Agathe
21 cia adjudicare dignioribus. Impediens ant par corbum 1.]11, 1668. lib. a. decret. Vallem.
uim, 111 sraodem, aut eiiam iniquam artem, pag. 225· Baliivum addiiium servitio 1111111117
peceat, 61 tenetur ad restitutionem justa pro· ue Curia, sr· quis impedierit ne inserviat
rtionem certitudinis, ant spei, rel proba· duria Ecclesiastico, excommunicatum Eadm
biretis, qnam babuit dignior consequendi ’11- sac. congreg. 1111111111. r’rrNuterr'na 18. moveas. 1
‚lant Catbudram, Officium, vetamentum, 1687. tib. decret. Manem pap. 186. Et ubi 18
onia 1111 dignior gaudet jure, ne iniquis arti· sufficienter non conflat de tasi impedimento,
bus impediatur. cannonis. sed potins fuerit pro aliquo adimis seruitio
aa Inpedient eriam sineri 61 sraude, &a Curia laicaiis, tuuc datur absolutio ad cau·
fortiori cum ui 81 nanda, ne Cathadra, 161 telam, ibidem. Decretum Μ “ us Setu- 19
Beneficium conserendum per concursum ἃ laris prohibens, ne prae‘diflus 111111 inser·
iiiiii?rbiii'iimdisiiiii‘misi :iimffiiussfflszffi‘sst ⁸2¹2„²⁵⁰¹‘.‘3.‘.¹22⁹³:
, ‚ , , , „
resarcieridnm damnum jndicio prudentis, rol· Ascalm 5. 0811. 1688. sib. 6111111. martelli
ligitur ex “protopatrem 19. 611161. ee .c. pag. 356. Gubernator 8111111111 Curia laicalis 3o
Iacet 19111111. 19141. 1. es erp. 111111, Ut carcereos, eo uod ei prasentasser proseptum
Ecclefiaflree Beneficia, ex Concri.‘1'rideorin. euriae Episcopdis,excommunicatnr;led sac.
seff. ea. c. 1.(91. 18. de referem. & Conssit. congr. immun. in 11111111. Ja. 1703. sib. 3.
S. mi V: incip. 111 conferendis Bere-ficio, 81 11 demt. Vallem· papadb.
111111113111881131111 aarum... n... m...
116. 5. 6111111111 capr 1111116116 46. de sime· ‚ Ι ,
11111111.19.Ν11111.1’11 Meneni. cap. 17. n. Dei ‘rimo impedimento frequens esi in3t
74. 1111111161. 2. cap. 34. aab. 15. ο111611. 75. Foro dignemur Abs 11 igitur baud esi deeo
Lugo disp. :¹⁸· s‘3· 5. 111111. 167. ubr testatur paucrs disserere. ·
promunt. Et retrorsi, quia dignior iu· legitimum impedimentum non male deb 32
1111111 in concursu babetJns 11 sege, uti re· nitueraflacaasa elicui 6661111111 crem, ’
eie dicit Novam. cnm 111116 lec. rr‘r. 111611. 71. minut quud ipss faciendam inmbrbae prete
1101611164. nam. 618. intervenit enim puffrr.
quast contradus inter 11161, qui inducunt con· Prasiat igitur 1. legitimum impedimentum 33
cursum, 61 qui concurrunt, utqui dignior morbusnonumuis, sedsonticustantum3 Srrib.
scierit renuntiatus, consequutus cathedram, disput. juridic. 611. ς. dis .3. up. a. aar. ς.
feu beneficrnm3 unde impediens digniori ta· (1 aquinum.16.&p ‚Jaq. uua tradit,
iem consecutionem, ad quam babet jam per· au 61 quando seorsim prena 1 ‘timum im
seflomlom'ratione habirincpucnrsns,·secit gra· dimentum. Sonticus vero mu ,non so· 34
:srmrunnrmrrnut :inruens
de verb. Banficia Ecclefiaflica m. 5. a naut. aon. Jun'lp. foreas. pm. 1· constit. 9. 611118.
48116171 . ο ⁶ Zanger defecepa pereae-49. ..12.Noo· 35
²3 Inpudicus runsdriiroatm Episcopi, Censu· nunquam &morbus Advocati impedimentum

legi·

 

