'2 1 111119101111111111 1111111111
’ ot rotem 1111111111 contre 8111111 ot· 91111111 contributione. 1111111111 16. reteee:
1111. 11111111... 2. (1119. Fegn. soe. cit. rii 1691. 11611111. 6111111161 9861111111.
61 11. 48. 1111111119111111111 Equiti, oeqne de iore 11 Mutine. 16. Novembris 1 1. lib· r. deer.
mm it, nee concedenda esi ex gretie stoi· Vei. pag. 4. colonien. 1. ,tenti 1697. dib. 2.
tae bi arrogandi fiiiot. saer. Congreg. concil. deo. vett. pag. ⁹3?
111 Placentina 1411191111ηὰ4. Μιίἰ 1697. injungitur reditui qoidqnid 11181111 soitper 7¹
62 Io conservatores, de 06111111 Res 1111111 Ministro hiooe snper bonit Eqdeomntooo.
Hierosolymitenae eii 6111111 Persona le- Hieroioiymiteni contu dis firronent Deereti
1111111. 111.0111.ᾔ1ῦ111111.1’1111111’11“11“1, 20. emanti snb die 3¹· nugensi 1677. Bmien.
11111111111614116. pudent. Paul. appe„ 1111111. (1 111111111111114. Aeg. 1191111.
63 Admtorssteno 1111111 , oe Tire 1111 eligio· decr· Veii. pag. 111.
,111 ,1111111111
Eoo 811. congr. in nna 11111ςί11111 1111111119· repantrone viemmogpro rate tanturn comffi
,11111111 ²4· Decembris 1623. err 11191911 1111- 61 11111190111111. (1 111111119711111699. .
portem Veterum pag. 22. 6. 16. pag. 196.

4 111111111111111111111611911111191111191 Ordinatio, Peme Em ‚ ‘m ι cupa 73
1111111 1611111111 ad 6. Religionem, cut con· 3111111111 1111111111111, remittetur Mite·

11111 1111101111 111111,οω promissione sacien- Hierosolymitanus raetensnt Reos ς at 111 σιώ
di novitiarum enno vigesimo quintoetatie sne, 1111111 commissi inerint non deber pm.
pendente iiio termino ad emerendam Proies· dere, sed reoioeode ett ad Magnum M '-
sionem gudet privil 'ot-'ori.ntede·oteeeo.21. 11111111 eiusdem Militia Panormitae 2. Fe .
1111. 1616.1’11119111.761191.1Ῑ111111111 7119890 1617. tib. 3.deeret. 11119. ας.
11.11111.1..111111111.1ι·11· iniungitur Nuntio Aminneo, 111 assotae 74
55 Eqnttet Hierosolymttant vigore privilegio· Indici, dt Conservatori priviiegiornrn Ordinis
rom Apostolicorum soe Religioni concessorum Meliten. 111111.;ο.]111·1 1199111. r. decret.
odere debent exemptione ι Datin, corte· Veiipag. 206.
&hdr Gebeiiie, oe aliie oneribus, exeeptis Soper recurso Clerici Beneficiati Equinis 75
11111, qno 1 SedeA 1111111 suerunt impona, 111111111γωὶ11111111111111110111111 percutiam
81 in impositione perisice eedem Reii io est 1111111111, injungitur D. Arebiepiseopo & D.
nominate. 111111πὶ11111 ¹3· June· 1637. 1161111. Nuntio, 111 conjuniiim 11111111 tueantur
11111111. p. 3⁶· . ⁸ de iure3 Neapolitana ¹⁷· Maii 1695. m
66 1111 Hreroioiyrnttnnos est exemptor 1111111 pag. 199.
pto. 1111 patrimonialibus, dr eeqoisoio No· Detur secuitasArchieniico procedendi eoo· 76
1111111111·11111111· nigroris ir 111
e e 1 e 1 1 ο Vl 2ae ⁸,
Pani. m· 53· θ teranto· ²7· 111111111111111611166116121811111111
67 dmffqmtfssitffiterofflgmitm 1ἓ1111111111111 geo· pag. 66011111. 19081661 1667. 11116919.
1111..110111111111111Γ11.11.ῗ“11ῗ ’1111111111111111111ῃ
1111111111 1111111111 1681116. 9011111111. quirem d. Reiioionis confesiorern Monere
68 111111 9171388. Vetorn Equiti Hieroso! 111111- selsae, dt tonsoreir monetarum ‚ 11 conficien-
no absenti obOCerlnvannt 1111111111 de ntur 6191911111, 811111111111111111111 Neepoo‘-
frenchtnae. 1111111111 16. 111111 1697. te, 1111116.11ρ1.1677.’ἱ6.1.“11111.ΑΙ1111,9.1·1
1111111014111111. P: 111. · Et gratie renitimini injon itur D. λς1111111· 78
69 11111111 praesntt nou comprehenduntur 111 con· cio, 111 mandet Conservatori gReligionis Hie-
tnbtrrtqne pro refettoooepooeoeoetorieaeen rosolymitanae confici rocessutn 11111111 Equi-
111111111191111, quando non fuerunt 'speci e tem 6. Religionis, osio publica Platee ae
¹pppxressr¹ tp 1rm ‘sinopici . Cesararpgeessaoa zo.Ju· diurno ternpore 11111111 pertudit 9111161111Ἐὲ-
7ο 8111111111 ditoni, {viiii 6161111111, qni· iiiiii? ffopraernwfflpugpbanrpicrapgm& effug?
11111 ι11111111 ο11 Ι1111111,1111111111111111 ratione presio tamen conditione, ot certiorit soofflffi-
Belle, & hospitatione Mrittraruni 1111111111, moen, cum transmissione contento ⁸
quodsendittat 1111 intercedit bone Religionis cesso sebricat03 1111111111. 3114111111ῳῗ61ἳΐζ.

9111111 possesse 111 Eooieibos eise 1111111111 e 0111111111. p. 96. sm-

 

