all-U '0 ⁴¹ ‘'W-¹
ἐς, ,τά-,ι

, a« ι -amu uffa-- i ‘ft-n
fl ··'-- wa ἷ-ΤΞ. Ἐἴ n
, ‚zu-..maa m :t
ν’ ι »τι ¹ae fi*- ἳ ί“” ‘n Ξ ¹..
. aaa ’κ 0 nte-*2- m . ι»
x„ ιι :⁸1:³³2ae ’.ι-’ξπ t ε’ :¹:22
.· ωηεν adm m α- κ ‚ja- :tt
...μ . aa rc γ · -·'⁴ .⁴t.·.:'·.
Α. '·. ‚b m ι m. :t 2
¹ ‘15¹ss ’.ι-ὅ.“ ¹
'fa-VM ¹
Ι , JJJJ, ‘'fh“ dst- -ξιίιῖιῖ 1, fl ΓΝ ‘fmflz
1„ ma.. , Aa, s mm ‘. a«, ,. ἶ. 'aava :aa amm ς.
ιιι mne κ Μαι-ι ι.»
'‘¹¹7''² ι 4· Μ’ stuc. a, ι. ¹„ ω. r: r mmm m. ι
,, ‘2⁸⁸' ’.Ἄ μή aa ota .sst''t!''r{ &finam
, p.. mua ι νυν 4. ‘ar Ἀ nrm. ‘22¹1 Α ΣΞΙ»
, mul ‚pu . aaran. ’,ν νὶ- ι ι’ lr' rr'..'⁴.'.aei. ω 22:211
, ..f „afim r aasz tam ΔΕΒ.. i 2123:
,μου μ ΔΗ ι4 lm! ν *⁴10 “Aust-3¹¹ a -Πζῗζ- 2 2:21 '⁸ss-
ἰ ι μυί-ν u unp c η’ῑ.. πει u m
u ’.ο aa ι ων ι’ ‘³127 Ἄ ⁹521
{rw ‘n ,τι ..a-r 2er τι e
,θνα “maj ward κὴ ’.κί s. »52⁹3 ‘a‘ mam τ Ι
1 .4.’,’.’ ΓγΓ vnum ·‘ οι Λ· tm 'mr-tw tm. - ιη
nm„ Ἠ nmo· πρ, ’.κ ‘l‘ -ι ’,νε-ἰ aher. „3122 Jza ε 3·-
u· ism* ι amm ε μιν m *vm r. ι 3:⁶³:ss ,τ mn} μ-
‘l ,ιη’ a mam· rm« · mxuma.. {nai εἶετι
..ψ mmmm-1 ι 2 »aa Μῆτιν-ἠις m 5233:-
, ¹..., ,cnm w ἰίεε, m κ, m· 4 mat La raingar-
salust-as nm aa ι. Η, A ¹1:¹4 ’,4η ‘l' ,βω-Εἴ ›zm-im:-
Ι ΙΙ
[ΙΙ e 'urhun' tunsi, ί 'al-‚¹¹¹4 ‘5¹4
„u ν. ΛΜ· ‘ma ,λ »lap ἐ ‘sturm‘ {maza-:niho-
γ’ lsf ymas, μ ι ..new pluam τι 4 m imi 'mn mxim-
0 ἵκω ’.ι-ρ „1 a qae.¹...a.l1‚rx' m 44 mumrssffi.ni
¹ mma Α Δ ³ ma §a uro-¹1, 4 mi mvn εει. nm ,Bm-an. osur-
' ¹ “¹¹'st , ⁴ W ⁴¹0²st ‘m ν’ 22¹¹ ‘ssyr-“mm mna ι mam
'··· '¹ 'w' w· ’νὴ ¹ mm waw- κώ, sumt w. mhi-<li
14 heffa-'t o 'uo am risu fflvslml ‘a latum, m ἔτι g m Jwgm, ἐκ {s-
1 f„ 5 ⁴1. mm. ustam A: «Mau ‚fasee af* {twa 0:²32. e u ἲῖυξα,
ἰμ’ yma mudum, a ww mamm maalmam&-
ᾖ· ¹11· ,η ιιι 'abde' 14 Ι 4.·114 ’Μ’νμ, m, wo 521⁶ um} m m mk
W ’,Νι ‘⁴ ² puna uta suma Μι m' nestsftpt a Qum.
ιιι mn· mm ἥκων, *mur ‘mr m Am &21:221er μείω ιζ με·
P‘ . ι μ’ *eumn u· ⁹ Μίνω, sc lm mvn, e (z rm min limini
Ι ¹ 'utrm t« ram· ,mmm k ami ’.ι maltam: fiete, μάὶ con
¹ '¹¹ π mmm ‘vl‘ ww« pi rm n ‘ltins‘orifip'occ'zi aih με im-
‘⁴‘· musmo ΜΛ Mum· μνη, rm olum qn'ssvogf'h db ‚ ο
0¹ 4 ..usa pawn m mut», m'mmine in comminanti} ‚Saffat-
ῃ ‘ ., m lyr· h ‘r εἴη lavo( th l‘ntuael'zscae,
ι Ι· ‘vsu' 'mmm‘ uam ‘'W‘' Μ’(Ιη ἢίῆὶῖιίὴέ ΜΩ fi WB 211ᾳέ ἰὸωωῃ
9 1 s 1·¹w‹n9··um.·tam μία, niem da turri quem, ebe sono ωωρκίι, ed
t mnu m μη, m (mn pm usuum-«us Κ,ιῐτΙὴῆ nella {adme telletum, e per evitare

ην Ιι ‘uptus 9 nmmum pr wrm ΙΙ dagli, che pottffero segnia, ροτάιῖῗτῐε
e ι

 

