412 mmmmm MAm1M0nn‚Am.n.

m’enzaebtnmwm sni ΨΜ ψ’ mmm si vero ambo co ·' ·.
8 ΒΜ est vinculum conjugum ,om ὼ Μῑξ 0⁰an contrahuntnmff‘mbff q& ¹⁶
ωΜΜνὶ. πωπω» »»»ῑ»ῑ ῑὲΐέῑέεέῑεςν Μή» new:
‚, Μ’. · mom„ . - ω νωωω»
ΜνΜἫΨς 'sm ...ΞΜῘῙΪὟ ων·
m} ‚emisenum ’demguz 2³⁵. nm?ngnnng¹ffist{÷:¹g⁰nmhfig⁰”jt ¹7
»»»» ΜΜ ;. ..Μω νωςςς w Μ, Μ Μννω» ων»
60⁶an ss quis dm lacman· · · ”mmm ‚ -debet ..α Μ“““’ “w
’ΨΜ ὧψψῖθκς &hoc nullam& ⁰mfflfloffl133,cmm’pufgew
ἅζὶἶῶἕῖξῇτέἔῦἰζᾞπ fit· fit ἐκπίω &egam ²· ’ξ s‘wlis numism& ef:
ιο Ιὶὶνῐιιηὶᾶιιὶ ¹:⁹2 Μηνὶ ιο.. ἃ 12? '‘gfffinffisssg tem deprehendassai‘r· 2¹ssffln21uizmqiw¹⁸
Putes, qm ‚in ‘veteri J'fssamento plures ,ἰὴ ΜΨ ’ῐεῦψῡτε ’,ωητηᾶῑ sema· ΨΜ
φ htbnqrunt, nx Dwma revelatione at ο· m⁰⁰¹¹³ f‘d modo certo conficte ἰ· Mm‘
d¹s1²wsumemduxemnt &rennuerun‘ φ’ 'Q’ 'dh'csssqptrandi sunt ato m ’καί
W‘ 'mffimm ωνωῐν ¹³’cnnd1 »ινῑΜιοεῖἯ gquum Μωωωωῑυω »Μ 112231253521‘1‘·
ἷῗωῖἷῖῖμξῃωκωω, “w'' ’ζῗὶῇἷνίἧωῖ zimmah}
,φὶς {⁰30th tmnfim'zesgcffigffgtff ptest fi velint 3cphabitare ”tw-''⁰'' Mſsstit , fi
n1s1132b1ta nonna ,moraliter certa ,ἀι Ἕω ‘¹¹⁰v⁰ '‘8¹⁰⁰“ mutabere 3 '’sffissffl‘flfffl‘ ὼ
“Imm‘’ ’Μ’*Ψὼὴ 1²?- ln: ‘legg ’ῃονοωῃηὼῐθν ¹¹⁰¹¹P⁰1snntaclhmhm·de
‘⁹⁸4'sP0Rsfltbu5, δι cap,‚·D„„,·m fd, ἐφη ¹¹¹¹{10Jurezadhoffldflfi„a moga,
12. cunda ⁴{aquensi tamen quis fine tali'morfin ΥΞιε ωαιιωε,ειρεάἱιι ad multasg ιῃιῐῐὲυ qqam.
.e·r11tudmede2mone.aimm m„- · , ². ἓξ» 81 ¹tamen tale Matri ,, ἔξ evum·
{d 'ffflndssffluptiffi illicitev ,38⁸⁸ ffinffif {suu ⁶⁰¹T¹K³ffi¹¹³3 ⁴1 ,indicio w} „samm =¹9 Ἴ
¹¹⁶? ‘⁰¹¹³‘3¹¹‘› {i ‘tvm 2 rquffio Ἓᾶηπακῑῗ 2⁸² 5¹¹¹& ‘ff' nati refluant paru-Q
:9⁰⁰ss ,0011113 »εῐατ ωοηιιω . · ² ν ,mmmmm unmd ι, ed· ¹¹¹ J‘B'ltssn,
ωννννενωωε ›aee·caep.;1›3m‘3·3a¹3.⁹2‘.⁰2¹'¹‘¹¹⁰¹¹ ’ωνιωνωειρτιποῑηι ’ἷρ““““’ θννω
¹3d¹1m⁴pmsvcmitndo autem mo sm* Μ’ fim legitimi. kp “lm'st ⁸22⁰
ffiffiffffi‘ffigfffffffij ῆιῆἷξίΐῗκὲξῗῗῗεῇῃζῖξῶωωζζϊω 3⁶¹* Μ
ιριιεοκ» litigo¹ 'm Mum. mq140·rato.fss;2„cm ’. ²¹ atri.
ΝΜΨΟΨΙΙΝΜᾋ aut ’alia rsonap' πμ veum 3⁰ “P·Ad·n·dien>idmmn¹¹' Ψ ‘J‘
apstortrate conffituta aut uos m P⁰b¹¹⁶² Μ nsalibus, &Ma · 4‘ “P05p0nm8.
''s''³,130dqnoad2hocssoestsomninffi “mum ‘k ω’ Μ’ ⁶· cap. Si ”pm cap'm‘tmpfl'·
struffloremam «εις, 00 ‘5⁰⁷⁸'ss 1¹¹· -‘⁶p·51quismm,‚‚ μ’ d‘fflnsavem tn&
maeuniwsafflnquisffimis”ffssssatzone‚8uprf· ..mssibum Im im 3⁴⁹ ΨΜΊν-ςιτ. cum fi·
, ριῃωμπϋς isco mnis Ὶιω (Ιῦῑὶίῖετναῐιπιη τῐοάιιὲἲυωχο urf¹¹¹⁰mnpup11c350mkm
»νῗέ afflffssffizxff 1,νεεε.;ν;ν.ν·ῑὲ;ἷτ·..νὲῗζῗέξῗἓῖἑῖῗνζ·,;ῗ’ῗ’”ν.νῖνὲζζνῑὲῖ ν

Ῑηβνυέῐιοκμό. ιιῑ>ἰΔ πίῐ,οιίιιι dubia aliquot ,guineoss nsae‚:& e converso usqu ad
. , e quar·

cirta exterorum Matrimonia cmnrresponfioni· ‹tum2gr um3 arg cap 5me ΒΛ
. ¹ α’ Μ’ ο &fst-
a!

¹ss bssqfisscfiaemffirbqgatdxmfflc · ο ,Ι ⁴libus. lits-oriebatur, ·
ffiffmtffifflffiffib‘ffi 1213„ssan demMffi ‘gnafuffi'tnffdnpms‘ng 2321:ssth inlz?

ν uere re ebitum ’ ’ - monetam· · ⁸
ΜΨ ¹¹⁰⁸ 99¹5stst omanis wu‚experteesrs: {qnsensm‘tffm “Preffoibffvffhdffaeff‘d‘stffl
ι. ³3 mammafifas’ws ΜΡ... ·..νέινὲιὲνωωνν»ωωΐειῖῖεῑέὶεεω .

ere test-1 > · ν ”bmm’ ‘sim‘ ratu mmm& ⁰⁰m.⁶⁰f{²flus .·& :qm ι)
ms s νΜΜενΝν ’.ἐξ
’ mm, *bf poesaelia

,μ’

 

