A

1111111111 P

11111311111111111111

“ ’ Sokr- Alexandrini, OrdinisMinor Regul obs-etv 3· Ρ· Ffflnfflsc' [θᾶοω

&ubil-ati, Exprovincial. Examin. synodalis, acs.QConsu1tods
Ρ R Ο Μ Ρ Τ Α

111111111111111

CAUOUICA,JUR1DICA, MORALIS, THEOLOGICA
N Ε C N 0 Ν

1111111111,1011111111,111111111111111;11,11111111111 Ϋ

De 111111μὶ1111, &fmombm quamdiu occurrunt
necsrwe ome 11111111 1111111111 Ummitoffm

’111 ,1111101111 1111111, Ρο1111111111 Commnomnus,CoAc1ms,SAcRARuu
’001111111111111111 DAcRms, SARRA· Reum Rom Βεςιειοκιιυε,
Ac PRonAussAmA 11 Smcnssws Aucroanus

ι1111111111 1111οᾶ11, 111111ιέ111, 111111111111111611, A ordine alphabetico congefb
111111 1111111 101101 1111111111111,

,OEditio waiffima denuo, «recognita, 1111811, (Ν ἀπεκόπη, adjer
Indice Materiarum absolutifflmm

' 11111111 QUARTUS ’
Iletw f

11111111
Apud 6111111111118101111

w
m*

'SUPERIORUM P‘ERMISSU, Ac mmmm.
Μ DCC. LXXXH. ⁴

QOETIYBAWCAAYUORAU

DAvlsf ’

 

