1101111111, 11011111111111. 27

eidium, cunt, 111’11111111111,1111111111 lit er quennium3 Eud. sac. (leeg. 1111111111. 1111111111.

l inopinata rira; 81 ideo 11111811 1111111111- 1ς. 111111.1618.1.1)11111.111111·9,9.71
dest 8111. 111. Coeg. 1111111111. in oriem 13. Homicidium commissum in 1111111111ιὶ iu 88
,111. 16:23 1111111111. Vallem. pag. 57. Personam Clerici ⁸quindecim annorum inser.

31 Qua nou tonllat de qualitate oditionie vienrie Confugito rutinico occisorum er motu
inHomicidio‚ extraiiue 3111111, esl relli- iracundie nou invento Confugito, non eil ca-
11111115 rad. Sec. 0113111131. 81911634. interceptus in 11111,.111111.11 er gratia oc.

l. scrip. vet. pe . 38. crsoree conceduntur Curta Larcae crtra punam

82 ‚committens 1111111ἰά111), 9111111111ίῆ- sanguinis; wlff· con in Neritonen. 4.
1111111111..111111 1111111111111111.. .,
e‘n 141111ρῶ111118119111111661111011111. homme commorante rn domo ejudem Cleri·
Roccr' pag. 186. in Neapolitana 18. Nou. 1687. ci, iuter quor precesserant altercationes ; md. .
lib. Decrer. nnn. ag. 186. sao. 01113. lumen. rit Anagnino 11. 11111714.

83 Idem dicito de omicidioinfidiose commis· l. .Detrer. Vallem. pag. 550.
so in Palatio E iscopi3 Eud. sac. congreg. in i’raci itur vicario Generali nr conficiat pro· 91
11.9111·11119.11911111.1611.111911331 cessum 11911111111111111111111111 praerenfi to·

84 Indiciatttr‘grantter‚ sed judicialiter negatr- dttorrt cujusdam Regulam Larci, transilu-
111 de Homicidlo proditorio, gaudet Immu- 111, dr interim caure 1111111111 in camoribus
nitate Ecclefiaslica ‚ sed cum Sanslislimo agi· Episcopchbuea tad lae. congreg. lmntror· in
ege-egnit& 131111111Ξὶᾩῶ 311ἃ1ἒι1ηὲἑῗέ· caeffeeg. ²9· 06111». 1671. 1. 1. 1111111. Ale.

mus vorum 1111111 mandavir; 8111111. (long. melsun clericum, qui proditoriam Sa 91
111111111111811111111 111111111199111111. certioris Homicidium con 't ad Contentum 1

Vallem. p. 166. Religiosorum, ini itur Epi ut proce·

25 Reum Homicidii 1111111111, &uenulae li· dat ed sormam Bu 1611311111ῐῖ 1111. 111.

bidinis Curia saculeti puniendum concedit Sec. cong. 11111111. in Oppidana 4. 1111111639. lib.

congreg. hac tamen conditione, 111 licoram 1. 11111. Vallem. pag. 84.

iudicibus indicia per torturam purgaverit, Ec· Sandiiffimuc tribuit legato Bononien. sacul- 91

elefiae rediturarum 11111011911111111 tatem procedendi contra clericum ob Homi- Ι

Neaepolirm ¹4· nov. 1630. l. 2. decret. Pauli 11111111] 11111ῐᾶ1111ῐέ ἑἚὲιῖἷέἾὲῐξῑῖἓᾶθῐξῗῐοξζῐ· ¹,
'⁸⁶ illinuntur ,1111111111 fd ffl- ξ’· ‘i

alliensi ‘ll 2³³ lllf‘lilnllllllf nllllllrlslllllllltnl 11191

&mill 88111ῗέ1111 innisi 51:5²t‘nrlrlfnftultnttlr

111 Triremes3 End. 111. Cang. 1111111111. r’n Po· pa .119. “

1111111113.Μὲ 1692. lib. Decrer. Grunaldr' odie supradifla Decreta3 ac alia intelli· 94

pag. 131. .. . da sunt jutta novissimam constitut. Bene·
’τ111111111111311,1111 millarini iltrlllllll‘ltll:

8181111111311111111111111111111111. Bened. xlv. 11119. Officii 113111, allatam eod.

figuarur Cunae legationis pto pona extraordr· verb. immerenter, 1111. n. ¹57· (a) =

uaria ad 1111111111, qua 1111 excedat quin· Homicide quarruurtbet privilegiati (salva 95

’ erem-

(1) Nota Romani Theologi. Clemens nn. Constitutione, qua incipit, 11 s justitie
solio, approbavit, confirmavit, innovarit, &adversus quemcumque non 11111, eu contrarium ,
usum, quiquuvlt modo pretendi, 81111 domuisset, restituit, 81 plenarie reintegravit, dt
deince observari omnino, 81 inviol 'tter mandavit, omnes, 81 lugdu Conssnutiones
adver us homicidae saluberrime editae aPio ΙΙ. Paulo 11. Sixto IV. Iulio 11. leone Χ. lulio
111. Pio w.1>lu V. Gregorio 11111. Sixto V. Gregorio xlv, Clemente Vlll. Innocentio

nt. Innocentio 111111 1111111111 11111. dt quibusvis aliie nonunt ς1111111111. 11131111

‘t

 

