-'122 FRANCHJTIAE,·

robanda est ἰ ⁴ '
{gisam mfiffsz‘ssmnfss mh. {fzsszffiffinffiffizlw&2554 ⁹‘⁰
› 27.

23 h kssinfftssffiffb'em‘ 3¹3³ -- . Aprilis 1⁶32· l· 2. decr. m
mr cem mu ‘luam‘ emis c⁰¹¹³l'0tit franchitia‘ ξίιαέοάειεῖιζυ ω

ffifsfflsshssg 2233&ssssss 32¹0s223¹021mtz ‘³⁵ w fimum
ww &immunia ia, necnon respeflu 1⁶53, l· dm· Rmie ἑ eritoaen· 24· Aprilis
ff «ιω εξὼξῑῑιὲῑῗῑῗᾞ 3332 qsssfflzffizvsffzfss{Qum ‘011

effi} ⁰⁰¹¹ *Μ s⁰¹⁸¹⁶f² fetentium Ecclefiassicis, dessgcsgfflgmsolcioss

lm L ι. dm {finam-5 Bovium. 21.Jun. morum finitimorum, Bit .
,q , · ⁸ ct Arg-329. l·1.de ,‚ 2 mmmm, ¹⁶7·
Ἤ Ἇεῇψῇῖώεὲῐῇὲεεὲεῗε {2c1.=f12n{÷‘23552551{·.{532n sm mm?
m, Μὴ permittat quid innovari incorum ³1?ae ¹23³ po· Ε ¹⁰⁰⁸ exigendi figanchitiam Fa.15⁸
Epulum, ΤῦθῖθΙῖΜ ²4· Maii 1670. l. 1. l‘be tattonem' mmmm q⁰¹⁰q⁰²8iura ro
ε’* ¹¹¹¹·F8·,⁴34‚ (³⁰93 1tumulo,atensdemunqndmturfrgff
’ς ΒἪΜῘΞΠΜ Fmffi‘lae M⁰¹³t¹¹rae‚ {ffirgrgbffifffflssffd¹m¹⁰m²‘ ¹¹³0 pm 1
m ᾗ, &ww anm xxv-¹³³ mm
12⁵, msffineffi„ catham· . Dec Ξ. ¹2¹3}- ‚paragr engici Ruben.civ112{isp‘sskn5⁹⁸’
Lam Mm- m· ις. 3 em 1 . §tusum 111 solnta Franchitimpfo „ino uum?
26 Nune modo ann ,, ‚ ebuiem. ”¹⁰¹²0,
fflffiztsszzzffizffi {332012531 a{zsssszssssafflffffigzdgesgenessgm
τίδ’, Cavea. η, M01‘1'1644-l·3. ὡηεῗᾞῖἑῖ ἧός· decret. Ρη). pa. ¹·4· A„ [ἔζη. 3⁶3⁶:
,η s ¹ ·l.2.decr‚ 71310
”zifffffssssssffissfss ΜΨ ξῑςῑῑὼ, ἃ ὃφῖἑῖἵῗὲ {3⁷52} 'iffi‘ Ἀ”έ Q?
pedm &cleffiioe12152fflur’rat1hissiae3 (13³, vendere farinam non wlmgsehgffl ἐξ, νςΙ·
Mani 12. Decembris ¹⁶45· ᾖς. ΜΖ gals ⁶⁰{RubesmnApn 1690. diffidefffp‘um'efflffl'
,ε pm · . . smfiafipzsssseffi Q mre sua „sm
presb tems ‘Sutocensutt‚Cap1tulu131‚ ἃ Franchitias raupaemlsscfflfm’· 3¹⁸ Mei emant)
franctitiae FagfflstlouvgngceffinSmedzetaoem Mlius Alta’mssae ²3 ffl‘ssaesupefflmffi
ΝΜ ἀράεῐιιηῐ Communitatieinacsrbgdqng' ’ω’ pf& ¹55⁶] ἱ Μ 5⁶ L 'wa'
Untverfitans! &mpetum nonincmqff c{um Clet1c1,·fln10b Pwpertatem w ἢ,
suras attenta ··’ · Μ ‘¹¹‘ ⁶²⁰s²m ¹0 tttmam ’ ¹²³³ 3!
ι 1634. ¹ · · cr. au.‘tiam;Oritqnasslvhii16tdff2Q ἰ
²9 ffiffitssouzfffflffstffigeinapggffiaffigi· ῗαὸίέῐξὲιὲἒΰὼῐιὴ inte 3 ςοωμάῑᾰὲζ ὤ
ιιι non aen · . ¹ 0⁵‚ettam no . '
{fwfm‘ ³3⁰³32w⁸fi525531¹51ae10222 zssssfiuzgfpssgffi 3²53& ,³³3⁰32222· 1¹21}ss
30 At facuftas, ut ξςςῌηῆῑςῑ fimf mia ,322021‘50105331Clerici'gmdefe‘gebe'm¹ .‹
{anffii‘tli‘issfassfffifflffniucfflt Ιιξῗιιίείειηι ἕξιιὲηῃὲῗ 'Este‘ ἕῐῖἀὲἰοῑῑέῦῗςῗῑς ίτυωειιπξηέἱίῴ
cim.13.5ept ris ¹701. L &njmlwgrtjff issffirfscribeng eis emamufflgandum est
QUW· ι ἢ · (ἵΙιιῐιίεΛῃηΜν mmmm. 6 tem Fran·
3¹ C¹f⁶¹²ms⁶f¹9f² rffdufflone Franchitiae CI ·. Pm‘p‘ 3⁶5· 141. Α ΝΜ·
{0213} ἷέκᾞῑοῗὶὲεῑεῑέῑ ἐκὲῑὲεὲῖῑέηὲἒς ww dmm stiffi-⁴
vtgmn quatuor, pro constitutis in' 54 “¹⁶⁰3 Tuam. ⁶·Iun01673. l· b d 'mm
pag· 610. 90·- ΑΒ.

Qm

 

