116
ffmmfassssffiffl S E U F
specu. m nm Τὲηξζξέ {m ὼ
' ”³²⁶3 eita-

. qffld mn ⁰ 0 ,
ῗ“ ‘³¹¹⁰ &⁹3⁰¹ '⁰⁶¹⁸ woman
ffigssffivighffig &nmmum 5⁰: Ε ΨΜ “equmtss .
Μῑῑῐὶωοηῑῑῖἳω ῬΕ ωώῐςὲῦὲἕ εἴ ξ”,ωὶω {⁸fflmb2btrepoff1’t,mesfmff sum 1113 m
21ffefflz‘ffl'ff‘ssssawfflssseffussff‘fffl εἷ’ ⁸1 ’Μ &Zonw·÷²1.1÷·1-
tmen, 1¹5²] ra coms„ ,tndec1is,& . ¹¹⁰¹atur ,·,, 0 “effen “tn-sad ,
m ffifffflffzzzf ‚5¹52 ἕλη. {offlam Q:
22 ammam. ⁵· m. ’τι 2⁶· ⁶0³· de w 202· m
¹²,³¹⁰¹¹² dms-0 smlis s · . ξω· Andr‚,· clm& tenent Buff?
Q ιο. d ¹⁶¹¹¹¹⁵ ὑφ’ Ex ⁰³²⁸& Μ est Ψ· up, ⁸⁶²2 ποτ ΖΡ· ⁷· λ’ 'm‘- Aa&
lu Ιιξᾶ, ιο. εάἱῖρ mpet: ᾡρῗὲις· (9 ap· Zld'lffum' 12· Relffenssl mm· F ἵε
'⁰¹²¹ss form κ ¹’'⁰1’‘12'dicimmn'‘3⁴' laco· ἐξὲξ ¹¹1· cie. ΜΨ·
MC. num 333¹ “adum m d· ἶ πως) &nm in d ης ὼεῃὶάϋαω ο ξ >2
23 ΡΨ. Μ. gualam 16. aaz· lacn, In, pet {¹⁰1³}ss 1005, ω ᾳωὲώιῐιιιρῃῑς amu
zzffflssfzsssss 12'3ffl·11100‘25””1125³· ἰ’ ιὲἓὲ ssizssssum comm* ew}
nit‚u1’2h:⁰z²fftationig¹‚⁰tffl:¹flitur 'mega {mest ωυνοπὶῗὶιξῐ &siri forum: &eff
ΨΜ verb, Unjm ‚ffifinflulnss ,wem origi. ‘J'd‘smcom ,ξ &th exc ‚ f ΕΙ
spen. fic sewari‘ff'gmz ‘²‘ 8νῖιῖῑῖΨῖ 5'2‘* Dgsssswmfi, bbss ibfm‘ ⁶¹⁰ ib? {22³
Zsss‘fflcg zoffifffl ggmwap {1313 ²,ss ἃ ωιῖεῗὲἀξξ“ξξξτῑᾶεηαξῖῖξ·ξξ am „affini
ΨΜ im. ²23: &aaa ssffiffissssstassuzgffifflmm& m:
²4 loc. 213„ssss ‘it‘ ς’ 2· effi Δῖ R'scrtpt. sp& ¹¹⁰⁵d0mici1i1¹ffl⁴¹2¹¹¹¹ssantiam ωηηξιηξὲὼῦῖῐψ
ne sabam· {22⁵⁰⁸5²¹31‚·sicp2¹1'³2{‘¹³‘¹ff‘¹¹“¹.¹‘¹ jssff'wfi‘zm 19.⁶2⁹¹²¹¹¹‘ “m ex ἔταξ’·
”tlubdinzs {abab ln dubiomwflatlo· gione'mm'f’ quod ψέξει, W. {bie pm?
εἐσὲηξῐψῖἑωῖῖεθν ffuml‘zfimffxaw: anm am :m ’μ’
mmm, muger„ „5222ssss ιο. ἃ Ἑρ ffatim2112“452ssyamm..“jssjgygjgeaj-x
⁸⁸52 de [σω ωξξ ² Μ clement, 1⁰¹⁰ d‘s‘ntem‚ dam· meuae’pm 'f'fmdit' judiciam
tuf, uste F pq· qunam ibi Wrb, βόαξ. forugys, quod Π in ι «me dublmeffem dl·
ἐ, 1„ foro aaa-fem· ca.12·'}{¹2⁸‘⁸ sequun. Und non habet, W cfasq j„ mm.
‘³¹¹² pm dena· moze( ui '¹' ¹⁰! t “¹²“ vnete ’ό “wtm Μ’
1¹22thst 2¹2b2.e0mmqffizf03vemz÷et- ἐπ’ how γ’ ἐπ’
'35:²13‘ &mepggwffaffl com} {210112 post ffim ἅψει , Ἀέῃ ‘auem αῖς
¹⁶b13⁸as1b1⁰fi¹33³ ¹7·⁹d?f⁶022“²fflb¹¹⁵ alibich munis, nem mutaverit domic-lffis· quod
‘⁰²²8‘ ’ΜΡοηίὲξῗ ξ· ultim. Οοὲξῃῖἴ· P& supet ηιξξξωω. modus spec· 1. ξ ’ em·
qu„ etnim, ξ. ¹c zeneqt ΑΜ . ἰΙινφιΙ 1110 defss, (ξε qua c0¹2 ¹⁵ (ortandi forum ξ,
³}qu Licezmmnj, m ι ι 0μῖ cap-⁹ ’ς’ efissit κε’· ¹,n cuius ttensstuf’ Unde como!
²⁶ ηιξφίγξξίξη ξξξζ WP· ²132qu ’λθ fhm‘wgat (θῦνεῆἰῐῖει ξηωε Ρθθθίῖἷιξᾝῗξ m ‘eligiofi
dax dotssicileili‘r‘nst' 1⁰⁶· cm. ᾆξ’ {²8¹3 ι’ἶὲἑ ἔξω ωΜΡθῖι iebxitgu &fetro in capu.r '1293‘st qui?
tum Potest · ah , ,¹³ P⁰ffifform zone . 20.oe
33&¹3:122prgsentmfffig‘f‘ssonna‘subffi' mer gis sortitcwsa ΜΨ ..ρξ’ d, W Μ·
‘¹‘²¹1qu02d'‘¹¹⁰‘⁰¹‘¹¹¹‚„2„‡¹¹³¹¹¹ absentem gd· l. 1, '532’ & ἰατροῖς]αἴ chum ngas·
dat contra onum ‘ffessus sqpmest ²b ipsss ἴῃς Pfoeedit sff' W· Ubi ἄρ’ ς’* 3·
fiongm Μ, vel ad ·’ ςικθῐ ut mobllls ι ’ ⁹² resfi · “m αᾶισ.
s² patisstgr‘l ‘d‘condtemmffiffl‘m in we} βω ‘m’pet'⁸ {uf ’Μ’ S· tsssnjmobilis‘ five
ω’ teman ⁵ qum Jlblcum u ‘ fissatuscau, 112 Gloffa in ·⁰ ult· cod. Ubi ’κείων ff· d!
Tetritorio‘jtssfig: Jcssffitcii‘gqui‘czgnfiittu’f ξὲωρῐῖἐιξῗιίο· maieffsntzffiffggss‚bffisghuz‘rae‘’ ξξῗξξξ
‘nunnmfflqua- ahbgffim· ς’ &gnam ibid't'ng· nm· 1.
ter quatuor sana mentitos (Ρῖῑηξζ

“ ‘modos

 

