1161111111, noserrnnnnmss 283 ..

tuum. 111 &minutissimi 30. Septemb. 1636. srnt pro corpore delicti 3 116. Sat. Congu. 111·ι
p · lib: 3. Decret. Pauluc.. pag. ις. mun. in spoletanus& 11111116. d. 1111, (1 116.

50 visitatio Hos italia incurabilium Civitatis pag. 162. ο
6111966166. 6611111111 Μ6116111616 annexis Conllito de restitutione, &de cousensupar· 66
spoliat 16 Archiepiscopum ead. 811. congreg. tis, ac provio juramento de non incurrendo
16111111.1616119661111111691.116.1.·1111. amplius nn nmilia, absolventur Consiliarii
11α111111.,1)117.77.Χ · ’ “ . communitatis, qui abduxerant belluas e prae.

51 Ad Episco um pertinet 1111111111 super Irn- dio Hospitalis5 eadem 8111. congregaturum! .
munitate H 911111151αό. 811. Cougr. immun. mun. in Cafieleu. 11. Septembris 1695. d. lsi.
11661νί1111. 4. 1111111161. 1694. 116. 66111111. pag. 11 3.

Vallem.. pap. 159. . , 106116111669111111661661161111116316611611· 61

52 Hospipae nou habena 11661661, reputatur 6111316866,61166711111611111616161661611·
tamen pro looo immuni communiter, &in tate Ecclefiallica ς 1168111. Congu. immun.
pluribus cuibus ut 11111166111661, gaudet im· 'r'u salmon. 28. Aug. 1664. lib. Dect. Rorci p.
mimicamnsoduiujongitur Vicario ,61 declal 503. in Rr'pma 11. 11111111 1645. lib. 3. Dec.
1616111616661116113111ε16166181616616611111166111 Ρ46111161161611614ξ111161161, 61 6611616111161
januarii 1684. {¹⁶2³- um.. 111166. pag. 171. Hospitalis aresii curn 1611661111 0161111111,

53 ¹Cortile Hospitalis S. lEgrdu Perufiae gaudet prae antes assistentiam, 61 servitium infirmis
privilagio Immunitaris. At tabernacula ‚ ubi gaudent privilegio Fori3 ead. Suc. Congu. lm·
uinum venditur , ob obviando inconvenientia mun. r'u Nullius Atini nunaunt 1697. lib. 1.

·0mnsno militantum-tad. Sat. Congu. 1111111111. Decrtt. Vallem. pag. 175. Ι r
ι ,fn 111171111111111 1668. 116. 1. 1111661· 11661611669111111161, sun- 16611161 seruitio ⁶3
nonu . 232. . · ¹ ’ Hospitalis gaudet, nedum priuilegio Fori,

54¹ 16666168.1616106661116661, 61- 616 etiam Exemptionepro bonis ; ead. Suet.
ilum Latinorum, gaudet immunitam curn ha· Congu. Imm. iu Beneventum 16. 11111111 1630.
beat requifim3 1168111. congr. immun. in 116. 1. Deme. Paul. pag. 3. <t 16. 81911. ·
ulmetium 27. 1161111 1687. anui, (1 116. pa . 77.

ςς Hospitalis magnum 111111111ῐί nou gaudet; .Hofpitalariusj ictu,·qni fingulis aunis eli· 64
-111.811.’06131.11111111.11 Vitetbr‘en. 11. 1111. gitur, & deputatur 1 Confraternitate absque ’
1666116. 11111168611611. pag. 69. - approbatione piscopi pro servitio Hospitalis

56 Hospitale quod dicitur 61’ vagabundi io lo· Civitatis Albanenfis gaudet privilegio Fori;

-co Fabulam, quod 6616616666 inseruit, ut ead. 811. cong. immun. iu eud. 1. ottob. 1668.
11616’1611661160116611666Ἥ1161668616 «161111663166111611166116113116160160161616661, 65
-6111116111166115116116811,0619119111. Imm. uon ad Gubernatorem spcslat5 ead. 811. Cou-

'in (3111111117. Maii 1658. 116. Denter. Rucur' greg. lmmuu. iu Beuevem. 17. Decemb. 1650.

pag. 81. 1111. Deerat. Paul. pa. 67.

57 Hospitali ereslo'pro peregrinis, ἃ infirmis Cullos Hospitalis deliniendum per Ordi· 66
&scopos non permittat introduci per modurn narium Curiae laicat3 ead. 811. Congu. immun.

· 6911118111611161,’616.1166111116161οεῦ611 rin 1111111111 Α1111118.111611116.Ν16.169ς.
61111111,611661111111111 alium cunr armis, ,61 116. 61111111. Vall. pap. ²31·

contra attentantes procedat, prout dc iure , l’rior Hos intinctione furti a se commissu 67
etiam ptr censuram ead. Suc. Congregmlmmuu. iuMa m ospitalis, gaudet immunitate Fa·
in Apuurt‘na 1. Jau. 1676116. 1. 1111116666. 111611 rca; aad. 811. Congu. Immuu. in Vitur-
pag. 1189. · 6111. 8. 1111111111 1632. 116. 1. Deru. Paul.

58 Datur Episcoposicultas extrahendi eloco irn- pa . 3.
muni triticum 9161616116 1166711111, quate· 111 causa furti qualificati Sansliilimus tri· 68
nus eidem constet delibutollosprtalrs 117186- burt Gubernatoris leti facultatem proceden-
minutium ad 1618616 66111661631161161111161 di >contra Hospita arium 8. Antonii -3 eadem
ead. 8111. Congreg.1mmuu. 111Τ11611111119.]111. 8111. Congttg. immun. iu Interamn. .17· ll‘sar'i
'1⁶94 sib. 1. Dems- 'Vallo με· 1636· dies anns, Φ sibu pt '920 ,

59 Item datur smrtltasperquireudi ‚ & entra·

*endi reusortosubbttas reconditas in Hospita·
11 , dummodo 1116161111 inservire oon pol·

 

