11111 istm m„

deo Communitas Laica auget 1111111. ri ' s; Lysim. ardenter& 111111. deca· '
nem pro molitura solvi consuetam, 111111 in· 1111111111 pag.49. ,- -
novandum sii quoad Ecciefiaiiicos3 Polite. 011111111111611118111111111111611111 11111ς4’
[1111. 1. ombus- 1691.· lib. deos. Grim. fratcbitiis pro tempore, quo recipiunt vitium
pag„ 16, - · 11 8111111111, 111 debent separatim frui

Quoad aii'tgnationes 111111 Prmchitiarum E· franchitia 1111111111 Cieticttitss Neritonen. 12.
piscopi tueantur, tam de jure, quam ratione Jutti 1678. jib. 2. decr. imo. m· 1610.
conventionum cum Sede Apostolica3 Neapoli· Puella viventes' onietsatorus, 11111111. 55
rma, (t aliatum civitatum Regni 12. Febr. tes Sacramenta in earum Ecclesia , & obser.
1668.1. 4. decr. Paul. ¹ p. 5. ventes clausuram, gaudent Frattchitiis debitis
ι Ε1111611111111 611111 gaudere .171111111111. et. RetsonisEctieiiasticit3 Aquilam 23.Jun. 1676.
1111111111111111111111 ’1111111111113111...11...ς.
Δ 11611. 1. 1. deenen Paul. p. 123. Teramen. Magistro 8111111111 Cathedralis consuetam Fran·
111111· 1562. 1. deitet. Rosci p. 417. 8111- 1111111111 Farina {Salernitana 4. Novemb.1683.
pe aiibi. tib. 1. decr. Vallem.p ‚84

Non debent veto gaudete Franchitia pro 'Gabeiiatii non 1111 denegare Franthi· 57
Coniuniiis, 8111111, quando 111 vivunt eo- ‘¹3⁰¹ Ecciefiaflicis ub pretextu, qnod 1111
tum erpenfis3 capuanam Martii 1645. lib. mittunt triticum ad Molendimsm‚ non daie·-
;.dm,pau1,p. 246. runt cartulam uulgo Bolletta ab iisdem Gabei· ·
clerico petenti Frentiitiam non tantumpro 111111 subscriptam Nullius Altaemm 7· No
iua persona, sedetiam 1ο omnibus suis t'a· vertebris 1693011'50 1·decr.Vall.pag.85. ’
nuiis aiiuaiibust 811. ngr. respondit nonv Temperamenrum captum ab Episcopo, quod 58
:ompotete Fraochitiam in maiori quantitate Ecclefiastici diurno tantum tempore introdu-
urpteiia, saumata in concordia proCietico cant Farinam in Civitatem, ut melius obier-
impliti31iquilana 18. 0111114111 1668. lib. 1. sange, 11Ε1111ἒ1ᾗεὶ11111Γ111111111 wichim? ap- ,
ἡ11111166111113. 29ii non extenditur ad panem 111οΕ11111611611 6161111161 111111111κῖ.Ὓὲ
aburatotum 111111,111116111111681111111- 1668. 116. dect. 1ου. pag. ²72· .
idi campagnes ,· Ttanen. 2. oeiob. 16611116. ·

‚dem 1111111ἶ p. 272. ι · . . -----------.
..11111111111111111111 tt 111 111111 11·
sus pane compettt Eranehitia Farina, quam
'endere possunt 1 Meiphien. 13. Maii 1692. ¹
th. decret. Grimaidi pag. ¹29· laquedonen. Ranciscani Miiiionatii in ἦ pto laboran- t
4. οί111111 1630. tib. 2. decret. Paul. pag. tes laudantur aBenediiiogiIV. tom. 1.

1. ,(116. Augusti 161111. 3.dectet.Paul. Constitution. 122·in§ipiengsso fremit tem-
agfiffiic'opo competunt Franchitiae etiam pto iiiiiididiidnftitmi’sacradclhtiitiriimetplrdisiitmldiitii²
nnuisLaicis, quibus aiiignat partem panisin Sandis francisci , 818. Β1111111111 demon·
eduiiionem salarii, sed non com 111 eii· iiratut3 tut.15.nbiadduttisverbis‘testa3
em famulitia Castalia, iicut Ecseitaiiicis3 menti 611118. PatrisFraocisci , dt 8. Bona·
1116111 Meipkien. ibidem. 1 11111111ζί1 tradam: {aare Fratres Minores

Eremitis non habentibus requiiita oeceiia· predicentniubiungit: „ icere tantum Fratri·
anon debentur Franchitius 1161111 Meipbrin. „bus Otdmis Minorum Sentii Francisci Cu·
sd, , ,, 111611 T erra 811111 Ρ11111111111 munia obi·
Clerici annorum tri iota, aut quadr inte „ re cirta GraecosMeiciritas, eisqueSacramen·
on transeuntes ad 0161111 811. dt tocuritiseng ‚, 11 administrate in iis iocorum &temporum
utstatim-2 ,111 ferti· ,‚ 1111111111 1111111
53 tura.unrs .1... mn·'
1116111119. J 75. ³: tem Graeci Ritus. ’' ²

Clericus non incedens 11 habitu, 81111111, 1111111111ῃὶ01111111111Μ1111111111 aquibus-4
1 gaudet solemnissimis, usque 16 senten· dam flectente, & Miffionibus Cocincbmae di·
am declaratoriam decidisse a Priviiegiis Cie- scetere jubentur Decreto Vifitatoria Apociiioli·

 

