ει 1 mszusmo, FIDEJUSSOR:

ἓξοὶῐῗὲιῗὲΐῗὴώὴέπ §ff‘ffif‘m ’ΘΗΜ iure· §wotiioo prohibiti in univetsum sunt
52 ὁθητίὲῐὶῐίέ. ffianm 11d07.s& disgffimff: (οἶὶιεῖἰξῖ Ἡῗὲζᾝ {⁰³30 attinet ιάοῂιιις

ωηο·’·· ἴ···0“’ὓ““
vi· ww six: figi}
invicem supi etiam Fidejuiiores pro tnta ἀ 'tm' m ‘maim Mam (Ψ “me
ratipije solidi aiter pro altero tenetur &c’on- {Mtw’ Ψ. ‘mm' W, m proma.
53 vtum potest3R013part. nom. 2. dss'ois. 26, Ᾰίὅξιὲη* Μ’Μί quue ‘³9¹²’ quum admi.
iiiiifflii “mii-3 ·⁸¹“¹ ετ conii} imeriiffigi'iw'iss iffi? 9¹‘5¹⁰³⁸· ⁶5
wgaffiggffigssjffls ‘²3:2³3 iiiiii pimii'iffffi
. . oren otapm.1.dec. bu obii ri ‚ · · ⁸'·‘¹ Ψ·
ἷὲἷῑῖῗτὶζέἶίέἷὲἵῗᾶ if‘kiiis’i· iis} itssffiissiifissiiiissffi

. · · · · eqmt.pm.16.dec.1 . ι· · ‘2¹¹ ¹⁰⁰¹
n. 14· Q,s'quent·pan.17· def-,30.„„,1.c,³„5„ ἔξει fluxum· Μετ’ ἃ autin! 'Novak 86„
54 seq. Quilibet tamen confide, ος r ³ ΝΖ, rohtbentnt cericis sponssm
qupdusoiv1t3 haim astionem rnand’atiP {³002} 9Ἒὲῃῖ “gamm ΜΨ (int. ⁹
itiiii‘zi‘zss‘j'ss ἐξ· 3stng ⁶- mm miii. &iiiiii “iffi
spi: &quidm mm fidel m rafsmg Zipofiignw· Ἥ alii πρ. dicunt. maim&
immiti& eiiii mii “imiiwiffim‘iw ”¹¹²³ ψ’
ςς m. ⁶: Δρόμῳ. .πιι.ηι..9..ὦ seq. inimi} Qus ω’ cam 39· .⁶·⁶·⁸s' “⁶²52ae {³043
ΝΜ ffid‘luffif {aionem negotiorum . ἕψε est 'ex ‘lm-sqm'nsf's'doe‘· Accedm
nomm adversm . Βε uo in eo inter alias ua! · ·
siiiiiiffliii {iiiiii⁹2:³³2iz
4· ff· de nez det, erui nequit eneraiis'prohib‘iffs 3:1ss

&fisse 5122 t' gorze sifi. 6. decis. 2²3· {¹⁸²3- 10. Clericis fasta ne fidejubeant Rss '
f . ·²3²· num. 13. Fideiussor ramus de οἵ.. 1. de fidejaifforf :tbi ultegfflei

enim fovendo · · · .
&efflusi 1133? ffi’pae. {wi} glnmsstufftdigigrsszmiffmmcffiffae⁶
enaim„ m ind' · ‘
additionem Alma mm. :¹¹31oniitgipfftpfiszffiikifftsssfflffi⁷
,5⁶ semem :11⁴qu Ηιὲιέδοτι prohibiti sunt, re- {2⁵1 ἶῖᾳιιῦίῐ.’1ῒ8ἰξιξῖζοωῄἀυῗεέεὲἓ ἲῗωῗξᾘ
‘iiiiiiiiiff‘ii‘ii ⁶2³: iiiiiiiii'
.. · ·· ¹ . · ’ ' ·‘ 'ml-Am
{iem fga ἓξ {assai 1ta gam& 15²3. :iitcrssiquiofiffim sssmm ⁸st ‘¹‘ 5³⁸, ,Cina
37 fa& a elerico 'fideiuffio ”stefanus-n lmupd δι instar 'proxenetamni osffirtaiithoeffiag,
3⁸ ¹¹¹². s¹²· Αἵ s! '0v2f2probibi11'fuiistntci ³³³ pm· ‘fb‘ ²²· Μ· .¹'‘⁰¹³m⁸ ‘ivoque‘ :i
fidejubere, mm q ΜΝ effe t fideiuffio :223 fferre-‘prem Giananiet. m dibi. ct. ab n.
numella 123.cap.6.quoehancin αξη 2114 ὤ (sum ¹Pfiff1ma verba) imam :j
gfftur, habetur: aad „nm fidenam ek· . m [Ριξξι nostri Tem, fideiffomm Chi&
rico: natta fit dm} 0650: δι ita 'quoque sm, μ’ Wb’mh ’¹⁰²' θ* ‘⁰2 quod ipfime· J.
nunt Brunemanns ymvfccles. „mſs ω. ²· ἐξ Jff‘ myoffiqt, sed exeo, qaod pm}
5814? 32:3¹2. &gykfiaffless mv, pff& quast fdeiuffi‘ogbufflgoestzse prebebant, (φρ
’ ·¹3· cyma, ziam. swas. 21:235&ss {31:252- wi iiiim'iiissszesffdzifzz
„ ”ii &iiiiiiiiiiii-‚20 spfflfltssffs
'mii ebe: Fidejaffioeim

,uder-

 

