'FEMINNAJ 33

camerarium montom ' ⁰ · · · · .
¹² 333ᾳ1ῑῑ331323313ΞΞῙ3Ξ3έ 3333333333 331111

hibqtur in Miffaelr‘ss 13de’dpftaibae, ἃ im· ¹:²55· afim {zozymam S. Augustinus Eprfl. y
,13333333 1· dr erbabrrrr. clericor. &masten dffl· ς· S. CJPrianfafragmtirre lffhrffe crrsecrar,
³¹1³·³1{rzrrz12222221222f21³
⁰ · · ¹¹ ‘s‘ 3330333· -Antoninus &alsi ο .‘ ⁰
st ms 1111 111 1.
ma ἰ, abssim ι mm, dms: 4· multo ’σφωε chrem adversm faciqm tuam, scilicet fg,
¹3 ..fffmim‘ finF'umss‘t levitate istaturveste {zerffraffiffst dtgertersqs facrern namml‘m' ⁸}
v1n{1.s1pe·prm1ntem10ne‚ periculo scandali vultur redit · {limae Jllud Joel. ²⁶⁰?”m
δι hbnjuns, peccat Qum venialiter alia} in onam ἰξὲετὲἃῐπο am, rdeff} vultus deprflm
mortahtpt3 Deuteronomrt quim up, 220² n· ς. mm 62· &S.Cem'’ ut ‘eixp‘lizpaf lfagnan. lor.
ἧς praecnse habetur: Nor rndurtur mulier vest, him mmm ficygtarnerffrse dr ‘rsrrplrrrarcr-‘hffi
vrrrlr , 'nec νη· utetur velle femma, abomina· uod ru · · Ρ· ¹⁶¹²· Opus ⁰2³ ‘st
⁶¹²¹* ‘mm «paoem est, rui farer raec. Nur. 311113ζὶἷᾶ &ab-“¹ 33 W· ἔτ ‚uth-
Ιο aurem 3393331 utatur ex n‘ffeffitatr i‘a eustos pvss med. rffimarirn· mmmm· Dtsasplmae
neceffitar stent lrfrtnm, quod ahas est 31333- rat thas sed Φ nu ῐ. Nor vrrgrresrrrrrrm9
tum} rap. Qumafnffi 5, 7, c 'omnm Ι. ὼ m seminas’admmendarpmpm' (9 rrrrrrrsomnr.
F*- ‘ar-‚00⁸s4211b32derete'ssaerom M'ffirr. &uram e‘ur Φ t ’Μ ms Der, (3 s*
curn ¹¹¹¹¹J¹¹8Q¹¹¹b¹¹33¹1¹·qualibetenimd1s deb sdbtb. ΕΜ wernerum modo
fluore rmellrgrmr ⁶¹?‘Pta3 Q um 3Ξὲ wl‘ss'gofe ⁴ ΖΞ 01quth velrrgrrgulvere,
¹4 pm θ ms: F9²¹¹¹3² “ms ‘fiam {bm- rum re 1313111132ιῖ “mmmmm ''Q“ ΜΣ
1333113333333513 1311131113331
fipmtX r f ndum, rmpugnatro 'stadt'

luem ln calari probabili· virrr' operis praevaricaetr'o eft veritaris, Deum vi·

ter lapsurum. fit ratio effnquia nullum ha· drrr mrr poteris, quando oculi triumfum,

{w ⁵2¹n¹3sso¹¹³2¹13⁸03⁰13ssffirmffi ¹25⁶&ss {zssfss‘t'rf‘gz;,{‘zq“⁰fae;⁴⁶⁰³r 1111, , r,
tenetur ‘ab' ιο ,abstinere ad3eritaqd11m pecca· Si antem Femina se orn ”gersan Μ’

mm 33193113 m ‚pannoniam ab ¹Psa Praevisr dam levitate vel etia “d’ ω’, aqua. ¹⁶
probabrhtrrstnpsurussusrmbaum lrb. 2, φφ, 2· pter mamhra] uamdm qua am vamme pro.
am& {1³¹ 1³ Crout m343·8p0rerrom. ι. catum ιηοηιῐε(1 sed am'Xon sempgrestpec‘
'1⁴3⁰ ,ς’ m 333· ΜΨ· Dm· ⁶· ἱ433· ¹· Thoms ι. 2. {1⁶4 zurulum 333313οῆ s:

1 w’mrr: rsz¹zrrrrtz err-„¹2¹3 ¹⁷
oculos ad se mm, ἃ vimrod ¹3:1on 23¹ {3⁰33}aess pastriaes, & conditione ssatus}
provocet, peccat ruqrtditeu rrp3Nec soloas: 169„,„1‚,·„ ' ‘fffibmm ²· 25¹⁴aest
ffflu, &adrazer . urvr‘drrr'r mre· T‘mrrh. le& mm ’Μ’ ³⁸ ¹‘Ep'st‘af‘
lrerm13.cau[.40,q·²5·‘ ndeQS. Μ’, chry· sakkum& 2. svbfir. Alexand. Mens: m
[ostom. trinus· &isumus a Fffgum. lib. 3. praeeisr' dicit §.Ipirzt Je'cfflrtrmmfflff' abl sm
dffl⁴l'''” ⁶. ψ’ RN! Glmcr *vel Mora- Jorrae3 sermm msmffflmf ''n-‘'m’' pff·
&ansts .. ι ’ · · · .. ‘’⁷ae ewulm
mur 3331333313 ,33331313 3333333133131331313331

lm·

..., , .
ξὲξζέηαξὲξξῖἑῃῖἷζξὲωὲἷῇῗέᾗὲ ξιιῗῃεηῖῗιὲξέἷιἰῂῶἳῗῗιὲῑῃξΐτξῑεᾟεῖυςαᾜῐίἰ
δη, ἠψωι &wgo ‘nso ’,ἐπὶ „graviter eo ⁴tgtrrtrtnerrrpeccare‚ qtsr nor] przgv’ideat
3ᾓ3ἳῖ3331ἑῖῗ11ῄ333333333333333333333

Tomlv. ””’ ’ὁ ’

 

