11111111. ..3

46 Praesentariis rmedietatem vocum-,dr ha· tronis comperit privilegium prolationis in pa·
nens gretiam iipuiioiicam cum dernpurioneal· 111111101ηηιςΡ1101111111.1111111811. 4. 11.
terius medietatis refertur alteri niam me· ao. (r aa. curu aliie ibi allegatis per Text.
dietatem habenti, ota part. 18. terent. decis. in cap. Nullus invitis 13. dist. 61. &rapidor-
667. 11. 19. (9¹ in nomem capellanie tanei 1111111118.111]1.61. .

Nitriai 111111. ¹709· (r inMajcicenss nene· §omparronus in paritate vocum babeer 33
sieri d. Deeemb. ejejdem annii. Quoque 1111111- lationem de iure ab Beneficium lambertin.
ptumi„ mm ansaldo, ac 111 Sorrina 1utrspa· de praepotentior. tib. 2. part. .q. paine. 7. ner
rennues 22. viantem. 1712. §. Conclusio, coram 808. Barbosa de potestate Epi cop, alleg, 7²· n,
falmin, Pitonius de omniumomniuni ξος. Pitonius loc. cie. aliegat. 6. 1111111. ς. Rota
511, ,1,94. 11. a. dt aiii. Ο 1 ⁸ 111 Mediolani. jurispatronat. 3rJuli'r'1584. 11111111

47. liabens uuam vocem privativam, δι airam Pauluccr'o, (P in Placentiae parochiani 16.
cumulativaui praefertur habenti unam tantem Μιὶἰ 1708. §. final. 11111111 ansaldo.
enuntiativam lambertin. de jurepatronaet. 116. Habent qualitatem sanguinis, 61 Patrona· 54
2. pane. quiesi. 7. m.13. 1111111. 7. 11111. ini· iem, ceteris paribus, anteponendus est babenti
'Zo’i'mtmiiisi 101. eir. alleget. 100. 1111111. 36. ignffissmlfissssgemfi sianguinfis: Plusribus enim

411Ι {iiiiiidinfparnere gradiu praefertur lai· εἰοτίδιιε, duriaqdaiitiiis‘gizidnplrgdiiiioiidin
co; Pitonius 111. eir. 1111111. 32. 1111111. 6. ¹9· merentur quarn una, curn duo vincula magis

49 (θ’ ai. sum variis aiiisiii addudis. Item in· stringant, Cardin. de Luta de jertpatt. disc.
ter pares gradu aque diledos prefertur atate 49. 11111. ο. Lamberrin. de impetrem. lib. 2.
maior, dt Clericus antiquior, prasertim in Be· part. 3. quest. 5. att. 6. 1111111. 6. Θ ert· 7. tt. 2.
neficio Sacerdoraii in habitu, ubi major apti· Cardin. de Luca de linea legati lib. narr. 24. .
-tudo‘ prefertur, que reperitur in eu, qui est eum.33. §. Sinerem, in fine, Fattiuei. respons.
ntntmttntd,.⁸nffz⁶ti”ffi,it‘n‘nit 111111111111121111111...1
queque, cerm ceijp03 Paniiuoli. der. 106. ad· consanguineo alterius Compatroni ,prasentar03
not. ·i.ir. 12. Amostae de confir piis tib. ,⁷- c. Pitonius loc. cit. 1111116. inp. &¹ sep. (3·
12. 11461111 fine, Pitonius loc. cit. alleg. 83. allegat. 7. 11. 21. in tre cum aliis ibi citatis.

11. 14. 6111Ιί. Item Compatronus habens etiam juspatruna· 56

50 item in Beneficio iicet Sacerdoreii in habi· tus passivum in paritate vocum gratificandus
tu praefertur 3111111101 clerico. Dignior euim eii in concursu presentari etiarn passive voca-
Cierico adducemus, Vivien. de surepaerrnnat. ri, sed uon1Coinparmni3 Pitonius 111. cir.
616. ra. rep. 9. eum. 3. Amdiiaa de evaſse piis aliegat. 52. 11111119. cum Patainel. Cardiir. de
111.1.1.7.11.47.111.41.1111111111. Luca, ur aiiis ibi citaris. Item praesentatus tp

raph. dec. 9⁶8· annisi. uota 1111111 zaear. in paritate vocum semper prefertur in con·

deciss 18. n. 4. Θ coram 01110 der. 458. 11. 3. curu extranei, quaudo est consanguineus ipius
<it 1111111 Peetinger. dee. 343.num. 4. (J 111111 Patroni iicet extranei, Cum enim heres Pa·

Bnierie jun. dec. 9¹1· 1111111. 6. Pitonius 111111. tronus iicet extranei representet personam Fun·
«111. 7. 1111111. ιι. ¹ ι datoris, subrogatur iii omnibus juribus eidem
51 bi Fundatur.requifivit Sacerdotium iii iia- fundatori competentibus, adeoque sicuti in '
bitu, prefertur iiie, qui eii Giericus de pem· paritate vocum prefertur praesentatus de 1 ·

. ρῗη. 1111110131, plteri, qui 11ηὲ1κοῑῇ,;61 {plinsp Fundatoris compraesenrato extraneat per
⁸*‹Cireiiiciiiiiii crdidi aineridiridi, digit riiiii: Ropaeapoesiipocppp’rpmgoepmie} ‘idim73irdiidaiiii
jor fir magis proximus ad Sacerdotium, est cir. allegar. 11011379.1111111111111111111
omuino preferendus in praesentatione per Pa· vocum preferendus eii compraesentatus des ·
tronum, 61 in lnssirutiune per ordinarium guine Patroni licet extranei, in concursu et·
tatione uc praesumptae ⁵voluntaris ‘Fundaturis tranei, qui non fit de sanguine Patreni3 Sic
requirentia in phemiamalpdo, & instituendo& Rota ip 146111ηέ χ’κν1ζῧ111111111111 15.-Jenii17o5.
1112113111ὲὶ1. 1111113111 ,sitini-'5 §.st .2³¹.‘,;'‘”5...¹‚2''st.‘.'.2“. ’
1. nam. ¹63. Pitonius les. cit. aliegat. 85.iiiim. impressa appii Pimnium lor. 1111511311. ².⁰·
1 . arr. 111111. 19. 30. curn variis aiis i citatis,

5² 3Civibus, &Parochiauis tamquam Compa· er herbertin. de jureparronei. rib. 2. perr. 3.

B 4 quest.

 

