18* HABITU{;

ἰῖῃὲἷέἵύέῒῧξέωφζῗξηᾶκξξ albgoz-0¹5!- ‘dig &dost Clpu4s00 dubit· ¹4· mm [ιζ
ἵκει ἵκεκικῖυ W 'aa fin. 331³:nger
m Ἥιρῑςῐῖἆὲκκῖιει ει ιιι mm {Wi-
ἵῖιιῖεἵῖ pm& mm ww} ad &Q
20s‘ffd4· caP·6.Verump⁰13a}5,{,p3ffi²cssffid m‘mn‘hfbk εάἔζεεςόὲίξῐῖιχιιιωῦ ²¹ Ἰ
moraliter ‘. hoc est seclufis caufiz rtatzintqu: Me H²b¹f¹¹¹¹¹ R-‘guhstm Ordini} εἴμ’
οιιε ogcultandl· vel dimin d. ΗΖΒ, Onu vffdunus ettam husee nostris tem ’- ὰ
¹¹3¹⁰¹¹¹⁸ ΡῑῡΡῐῙῖἓ, ut sunt οἱῗίεὲ κῇ num Μ’ ὼᾶω xm· semper eum affinbm ,
num.11.&al¹aecons1miles· Donafinafae fifh caefeffl⁰¹¹¹²¹0 134¹1322Clen1entisge Vllfsug·t ,
²¹ Μ· 5· “totamm ’ ·-⁰⁶·⁶¹²· ¹¹¹raqz10dEp1sc0pusMonach ¹ ,ε
neamr deffssrre proprium fifss‘iffimRelfssmsqs te· chgtn ,sed vestes chloris [ῦὶῦδΗῦὲἓίΡῦηαε
ao, ει dormire cami sub cuu‘nffl‘ ἐξ '²¹¹³‘ ‘bistezo nigro, κ galero Ψ Κ’ξ
dfnt Dqures quod e lun ωῐ)ἢ ‚⁰ pon caofibrato v1nd1s c010ris. Etfi ⁶11²an-
,Μ Μῐὸῑοίοῖ professo dormire ῗωυῃὲιζρῃ ωηιῆώ Poem suspensionis ab ecxgoyfffime-
absque peccatq, nis} ab eo excuieaer ιῖΰ fif²¹1um¹psofass³oincutrendassffleffg⁰ Pe?
quacausa· rationabssi m comi ex a! c1t..Conss1t. ¹nc1p‚ cussa„ rel ¹ ἃς XL
’θ’ ⁶²· W? ¹5· caus’· 20· κιικῖ t1ur ffiffe sum ² ¹?“U‘sm ’Μ’ ⁶· pin. {mam-5¹¹
m l ²⁰, mescensffi& ¹cap. Sanfiimonjaf Vn} :3⁶¹2 ubl multa ad εἴη] 3 mutabis& t. ’,ᾗ
8⁰ ²4·d1.22. cu '³ ²² itteramaffef⁴ an
22mazze&352015332522232321„sae ιἵεκῖκῖῗῖἴῖἑῖἵῖεει
· vimis gagiafliwfis ·Doaom{2³0¹‘. ι, ῑςιεη. nam, non incidunt in fixe ‘Q ,ὰπκῖ
2⁰⁰‘99111qu1v01unt effe ⁹¹⁰¹⁰¹²¹P³¹³⁵s latam abonifwio V111.· 911¹me
alu esse meatum sectatum· vernale, culosa 2, Μ clerim- - ”¹ θ’· ς’κ· {k
cum scandass3 Respoffietffi’ ωῗκῑξΰῌῑ fit Εῷἱῑεορὶ, δι (ἲαῐάἰηὲΙεζάΓΜβ, ⁸⁷² 6· ’
'¹2⁰⁰‘ffl‘00‘ffsswaefl.10.„„‚¹‡,¹‚¹¹⁶‚³p¹‘⁰¹¹ffim⁰ re Habipum suae Reli ἰοῃιίῗῐ teneam
agnoscendum unusquitque Reli i s quod ²d ¹¹0⁶ rent fi tfflem Habitum} non'd& ‘m‘
·¹?⁰d“⁸ teqoregn suae Regnlae Βοὲς ἀὼῗῗ ²¹· cet Card1f. Petra Tom.4, Μέτων Ψ, ε
num eonssnunonum-su} Ordi’‘· pmwulae 1.qugn111v,„m‚2‚ Θ ‘²¹' {¹¹ Δ
¹¹⁰⁶» quod quaritur nihil ἀφ’ Quae fide 9· §tm W. sub num.2 ’Μ’ 5· ⁸³
(ΙΨ 0st ad Jus comtssune negantssdmmm' ‘R‘Qim‘em’ qno ad· vss nme-¹¹ sm.
ω’* ¹5· caufizo, Mssffg· (95² d· pap. requiratur mentio s mmmmm, ιη
malz: Vsrgo 24· di . 23, quae ἔέζὸαπξίινηο- .ΡοΠῐηῑ venire sub ῃορῐὲῗῃῖιςᾶωωω) &ff
Μ- ”w (επ vraecevssva, sed .e0nsuf³·¹'¹¹⁰¹²’ ‘s⁰¹¹¹¹.¹¹› ‘¹0 quibus 'oquituss &1311an
mter confihum ἃ ,¹¹V²› ἃ tn cmc · ¹¹¹f³⁶¹ssff
,videm dicenduh Psaecepfflm ‘mfissm interfit vati fu ap· Ut Whfiae, quotiesmdd!
¹bitu dem ‚quod dormoentes fine fh} . eq1ntaddlgn1tatem Epist 3
ἵῖεέἵκῖεκῖἵῖκ, εἵῖι ἵ b‘fjffsnffffffiffffissssffi
²3 ’R‘gffrtegmadsufflingfflmaffdebm't deferre fflhffssusl 1335&ss gfff?
. ¹l {connium inci¹ Sa ἃ ”mmm Greg. num·¹42··D}an2 ι omm'q 0185.ss
&Qus mu. Constitgtionnsfflqm, ἃ Bene. gul· malm· o· epm· 2. καθ. 2, d, ἃ..
2⁴ εκ ε. «eom ,ἵκει ww επακ, ἵ &xre-Vm m· ᾜ
*⁰¹¹¹ ἵ Rshgwm„ comm · Μ HQ· Trtdw· ssffiz κ, ’'¹¹‘'”··¹⁷· Μ .
m summa tab. 10. ca mm ⁰⁰⁰¹ H‘nssq· Azoriust ’ς · Regulam, “P- ¹9· aa,
finqvmmomo ἰίςεηςςφαρυςζοὼ loc· cimv'ckcet. isb.12.2c.17. quq. .
Azor. part. 1. lib. 12. 2¹⁰· Μ). 3, punem, sto loc. ἑξ ‘'mm-23· Btzrtholomaem 28.st
lomus ε s, Μ . P· ⁷· west· ⁴: Bagam. ιι, 8, ἵξβ· 200·1²r. emman, ω
{gem 3393s2⁰5325b345222ffl13342 {1,¹20⁵322‘3'0'5‘2'232-⁸3‘”⁶2¹¹²13‘¹k21‘};;fz22m
. ι 9· m. 3 · Leffius de justi· cianum cwsfg·'¹3ssf'nwss'1·vm.¹1=31uz23

 

