340 IMAGIN'ES'.

&us ἱιι [um ebtmqbae . Idem ibid. ἓ. ²5· Imaginesnpl'wium &astutum apponi poss'mt ῃ
⁸⁷ 2²ss 33·.}}}2‘*³..‘.}225} Pfftffl..2¹⁰}.t {2225 &gzzffizflffssfss‘g‘sssszzt‘ffi ¹⁴⁰*
gs seorfirn a Patre, δῖ δρίῐίῐᾳ βωέἳο, δι Placet hic subnestere, ,quq fignificatic-qss
58 etiam suh forma Agni. ltemSpmtuannflm, ne syqspolomm3 quibus pmgt· folet lm S.
59 vei mrpquam agento. descenfiem deentgs Antonu Abbaus ,rosen eramusqcard. .
2222322322,2222 222222 2222222222
60 υἱ, personis. Nog- tamem §mutus Smssmsse· E ιε, S. Antonu vum symbohs <hstiu-
ἲέἷῗῑῖἰ ffissssss‘zsssssssgsssssssff Ϊρῗὲὶ, ἓξὲἒιξὲζμιῖῧὲέὶξῖῗῶῗ ,,,, ¹33.
ibid. §¹3⁶³ ι · gent.t1nunn213nfu3nfimstra3‘shunquoqm su.
61 Non lueet· Sanfflffimam Trimtatem pungat pet vestem dep1 nur.
in utero B. M. Y. Ξρςιιι ibid. §. 37. Nec snb. ‚Quid haef figni cent . mit Sqriptom pm
figurahomiais tucnpctns. Idem sbui. §. 28. d1derun13 mter quos P. Menochnus »212εᾷμῖ

62 An> autem. suh figura trium. hominum· πριιι- n art. 2. σφας. διτηεΙΙίιι, iu 1:⁹11?
hum ,, &fifflffiujn dispumat . Idem ibid. §. fiassic. em. 3. 112276. & fpfins P. 4011ququ
ὅς 29. lmxgmes lemm Personam repraesmtan- Raynnudns tom. 8. m eo hbro ‚ qm m cubn-

m sub· aliaeform'a, quam quae ab. eadem as· tur ε· Symbola· 5. Antonie‘. . ι
sumpta finem „ tolerari non debent< . Idem. Molaan lgb.3. de lmagembuso, ίῖκωιάμε»
ibid. ς. 22. des Antomi ικεηζοῳ hoc pasto gnterpraettmr,
04 Imngim mgni Patfis permissoe, & appro: qnod ἰΙΙξιιι Ηιὲῐιὲ ἱξτάιξὶῗυὲηὲῗὲεῗχ effi:¹⁸
22222222222222, 222,,2, , ,, ,,,. ,. 1,.,.,
65 Adhmo. Item, ut innigns mysslcae scalpnvi· anneng ment Mt? quem vifferim Thau, ne·
,, 2,,’22,222,2“222,2222ῑ 2,,,2222222222ς 2,,
⁶7qumkex·1n·so¹m qdens, sem Dameli ,. ,με alendae , commodoque φοηιῐιωι, inseg-
{Pks‘sszf ‘¹⁶⁰' “m '‘m'‘ Μ 32322..⁵3{.13513.²;;.5P“3.2⁰2¹,202
68¹ lmtgines napi Fili& iffq, ἃ appug- (ait P. Theophilus Kaynffudm tib. [1meoe
31²1}ss {P‘Pffissffi δὲ’,ἓῗέᾶξὲἒῗῖ ἕῖἰῖίῑῑ ἓ,ἷ],”,ῗὲἲὶ,2,,’ξί,ῗὲ,”ἳ..ἱζ ²¹:⁹5
atque· etiam- po mm t monuit resurrexit, timi ingimpoecns, qumafinus, antequa?
nom semel Apostois. aliisque manifaffoe Bt ⁴apost: Cn Qimsn, quam aliudqu-
⁶9 punit .. Item sub hmffm forma 0,ῃεὶ piam brutum, Β. Δικαία appingunt, egmffi·
70 guas& mortum.. [ten ut forma: Agm . Idem gnari petel} valida mio, fi fifimus ξηρῶν,
71 'b‘1{.3³1}„‘{p{f{mganffi mih, ἀ ap- {athenasii ἔοωικῗὲε magen& cczt'us'
robntoe sunt ‚. ur gmffiro· ιηέοξιηιόῦοξιῐιὲτηῖ §os :farm commdnz α usu ιβ , ι(θ’ evm
, in t lin um Pgni· 'ubi ningsssnmur elzaggesevgzntsfsssnzsshkvetbik ex 'mit‘z
M trium «ωοοῦσι. sdan« ib. §. η’. &¹ Emssimaerim vernon mim-cmo& ,ῗγιηὸώ
73 36. 1531?ng maefflkniltffimgisrsumu: ilfa· goecijbcentir nisan& Vir{ pedes iah*
:mam removal iubentur· . Idzn» ι’ὃῗρςῗ 12. gimaevgssafflmnim 22³⁰ss
²3· τε· 3⁶· Φ 12· , hm, a. volmar... christian... A’liqu·
⁷⁴ ι2,“.·;·,2222· ,222222 <2 ...1............,... 22*
'75 Ξῖῑ. §g . laesqlnn’sorvoeum namqu-13⁸1. {iffi Ξῖἶζάεῐεῗὲᾞῐῗίῗὲζῗῐωφωᾚηὶῗ ,
,2, 2,,2.,2,,22,22 2. ...ww ψ
7⁶§.41.1mqinetflentomm· non ubique publf· rit,.ut10co·muris ‘ diiungo fiis suh 2
*Ι “mmm ΟᾏΡθῠῑ ΜΨ, ldom Constat. retur. Hac misem Pontifex. ,
κοῦ· Ικῑν· Qum.. §. ιο. sm. m mmmmm. 7⁹ ¹

uin

7² ε, Ιάυπ ib. §.1

 

