ιη FILIUS‚FILII.

Ιιιη :mu [wi · .
1⁶2anssf'ffizssssssgffffi ffiffiffiff 1⁵8 ffifflff ’ἑ
, lt! num, . · ⁰ . , · .
ssffssefss‘m'ffl't‘afflffiffi gffllfflfwmff}
flar’vffiesss: ffi‘sz‘ssu'ss'ss‘ um Mn„ mm, M 2⁶:⁸22 ἴξιν. Torr.⁴
Matrimonium contraxerit. μω “³ 8¹⁸⁷·s‘q· hot. in kunja 19‘3mf‘9':
&W ‘st ΨΜ, ¹ss ἢ ἆὶἷΜῖαἱοηε ’ me ¹72⁶· §- Recedete, mm batn &1¹ ἆ
{⁴⁴13ss W& *ῶτιν vost maz? s. αἵθ’ ¹me sm, ⁸· m,- 1⁷2²
aaa pmssffilmffl ‘d ΜΝ ‘ffl1“'“²‘s'ffim'⁰‘¹“‘'³⁸t .
ommim ι’ 5⁶¹⁰& afim* (1 otnnes'uffit ἠως Μὲωωῦ

. ,,Ψ*θῖἷεῐ. ,. ·· 3⁵‘ffi3ssetaeqw1sm
¹⁴3 ωιῧζῇζξδξζᾛῶὥᾚ mmmm Ινῖῗιῗὲῗῑῖ εῬἙῃῖἬ migr ,, γε ὦ

υῐίιοάἰιίῃξ, & dm, flispssnsatiffiumffl fionq 1231 Qfoeffimi, nezmmzm·
Ι ῐηηιοῃῃιῦιηεη un ut filii ¹· ²⁶} ¹¹¹ h⁸2quaea=pendentadisp0fi110fflmss¹
unda lemanem ¹,⁶¹’i¹²ssi³ nu {¹³²¹ P‘, 332 a Lege reedqdo „nice ad m ..¹¹¹⁸:
essent ⁹. ,std m eu frnbuit legitimffiffmssn [rech &quum ¹.¹¹.hl⁸ prom in diliwm
gne duntur pf' „sest mm ¹ ¹¹¹⁸ d¹sp⁰gfi¹¹⁰ Homtms facin ς “²5³⁴
⁹0.qu mm ww ψ 2 υτ ex ‚affixam
mem Mltflmonp 21¹0st divino , ἀῦᾶἳὲῑῑ 1- ceteri! (ment Ros· in mm! Ρῐῑῠὶε μ
164Autveronmed1mentumem ' ἰη ‘⁰' J“''·¹7²⁶7 ξ. Siquidm φ ψ’ ²¹·
{3¹3⁶ ‚ffsffflz‘mffcwfflfflo s 4³52? “’· ‘¹'
{112222‘2222222‘130‘ {mettimwfi ορὲἷιςιιιῗῃέ 2222320552202225101b÷1 Q m?
Η mmm„
¹⁶⁵ &lgm 5³32„2·.t;”321⁶32'{25³{ 53³¹ss ⁵¹5¹?ss {flam ww*
iura Eaeclosmstlqiimpedimaento dubi ¹ ⁰ ‘⁰¹¹¹ ‚Quosoeth ηαξ 1432, sd ⁰9²3}
«γ, 9⁰¹⁰st qm mmm ν nmnuuum proy1dennae mrtbm dabe ἨΜ
mm Pontifex 9011„ ‘3³me quq 3⁰⁰¹· veqtnnt, nam„ n κζ’ ‘³¹3² ὼ wyze-
Ecehwimm quod mnata-{glemu legem ⁰b¹¹8³⁰f9ue1 non ”Jugulfflsbss tfoensen,
lam {neam sed ει incurso, ‘'W'' ¹3> “uber-123 Putea. Jar· Μ’ '²¹ . ⁵
ln ‚rpdiee maumonii vim habt} Ηώῐῐθ pm3 ι. (sb. 1. φφ m· (V ἦ.
loflmmwdl ῆὶΙὶοι nato· eodgm pslfflffim Jffstm· deffere. 1· εὼβμςῶζ Smh'd ¹²⁸
ιι ss ex logittrno'bllotritssonk,nup}1 ⁰⁸.¹¹¹⁰‘¹⁰ ,ψητ “Pd· α um· . mdxf.d2[.t.5.
'12:2334235225223322331 J: ἔὶη«Ῑέἕῑι.ε.ζῇἷ;ἕῗῑ;ῃζᾎ·μῆἶῖ’ἕὶἓὲἵ
’ ⁰⁵ ‘nmmum*indiscruninatimwodmitsieiqoeffiff,

u de Ma'
Lm Ital. tum. ιαΐῗῄτςφ. num. quae proveniunt] flumin Eo vel maxime

²⁸: Ψ p r· 1η· velastis

nu Ἥ ssb' ¹' ⁶· ⁷· ψ’ Μ’ ‘¹⁰⁰⁶ *⁸³³³Qtifff'subseqnensmf1mm
εἶμι ffiffs mmm& saffllmffffzth

·· ⁰¹²⁸ omini ⁸ · m ΜΗ· ·’

*Q ww sim
dt Legitima μῖιῐῐιιῖῐᾞὲζόβῐξῑαξί aqut
qul nonnis· tqmmdam χι· &mmm
mm? ΡΝ σιίῐΙωίι us mzbmn· ‘Q δ’·
mss‘fflaext ξι έτέϊηὲῃὲῥέᾒῑῇἕ

 

