rw 1111111101

&Bumsmmmdmmmabmoe Gdrernaror 6110111011-
numu. mmmananoe menate:
'12 anemaeorcivimieaiam noo Preietos, 1110611115 hd 811. Cpng. 1111111111. ix:
thurificando! 111 immediate post Cmonicoe ai· castellone 28. rebm 1661. lib. Dea,
1111111111 1111111101 Canonium ; absente vero ei pag. 386.
mco, immmepost vicarium Generalem Gubernator puriter reprehendimffi &a
Suc. rtir. ini-‘aventius 9. Man 1606. & acriter pro carcemnoneiirrmzrn gp
(7 in ram. 1. septembris 1607. apud Sei- seopulis, δι ipfi injmgitnr, 111 sne mm
11111116. 1. 27. 11111111. etiami Gubernator relaxet cum 1111611111 damnorum fg<
fit 1110111111 Ε16. Sec. Congreg. in Faventi— Congr- immun. in Canium. ulia*
na 17. Membris 1607. cuiue meminit idem 661 Dea. Pal. pag. 73.
81111116. cap. 27. n. 36. ' Gubernator nonpotest ‘ungere corm-
¹3 Gubemzroreo Civirztnm 81611 Apoiiobqnm· uorum Parnmomehum Eptscopr 16 mim..
do snut Referenderii, 61 Prolati , 61 utuntur eornm on‘unaiu pro servitio, & ram
rochetto, poii Episcopum, 61 assuentes, eote viarum, niii 1111111118ωᾶ1 Sede fitam
Canonicoo iuxta consuetudinem thurificandt specialem fad. 811. Congr.1mm,·,3
1111111811. Congreg. Rit. in c‘s‘w‘wff 11111. 15. Deoeubr. 1654 db. ς. Dm, 1,
11116.1601.<]111111111111Α1611.6.11 . 16. pag. 60.
num. 65: ⁸ ο ,Nec potest probibere 1110111111, ὰ 051
¹4 Gubernator thurificari debet post [11111111. 1161101111 ξριίῡομῑπ. 911111111111 poti
111, 61 (3110111101 tom Eccleiiae cathedraris, officn 111 communitum fidem Sa
quam Collegium Sac. congreg. 1111110111· Gongt. 11111111 firmana tepidi 1631. ,6
plen· 18· januar. 1611. quamcitet Aidan. d. 2. Dect. Paul. pag. 74.
111. 16. num. 66. Gubernator declaret per soum 1111111.
¹5 Gubernator 0111111111111111611116111 estdopii· eademne 61111101 effe eoffndoe Eoeiefin‘i
61 66616666166661 ciiii· ω’666616616.“ῗ“....’ἰ.66661
apud 8111111116. 1. 27. n. 38. 8111. Congr. Immuu. inMeffm 11116161
16 Gubemetosts capitalem desti 1 Ca 'mim lib. 1. 011111. Vallem. pag. 50.
Sede vocante, non debent preeedere o, Nonnpoteii, nee debet Episcopus ·,
dt Canonicio aliie ipfiu digomrrbm3 8110011· re Clericurn incedentem in habito, 61
rppkip. 1111161111. 1ς.]ἵιὴ1ἔ.1ἑ601ὠ<ς1131ῃ11 sura 1118π111ἂῃ611111111110111 Laid μ
1111.1.1.1111. . trs. . . 1 .m . ψ
eum, 61 uon rid arminio, & 11101Ψ (31110111- tis Plebis 24Jmariiei²6t5n libini. 611111
ι10111111 cledon pertinent 61116111,.61101111 pag. 97. ο ⁰
111111111111111 ..111111111111111
bi 1601. 1181111111 611. 27. u.. 30. qur causum quoad bouaf, 11011 aureuma
27 Gubernator ludex, 61 1111 Μ11111111 non poi· personam ·‚ Eadem 811. Congreg Ine
sene probibere Execuroribus Cnrioe Lairoe, quo Reatina 10. Septembris 1⁶29· 116111..
minu 1111111111 monitoria, u 1111611 Cu· p. 1. in Nullius 1. ramam 1. emp. 1..
nie Eccles. etiam nulia ob eis peritalicenrie, 1116111616116.1111111111.) ss
,11111111115811 ConpimminMaceearnsepr. injungitur Gubernatori, m πὶ.. 3
1661660111. Rocri, p. 587·.¹'⁷¹ llercell. 30. Birruarioo excommunicator parere, 211„ ''
1116161166.111111111111. ag. ¹3¹2 removeat. Ead. 811. congreg. imma:
18 Gubernator debet permittere iipdcopo 1161· mmm 16, sm& 1551, ab, 4, d„ fd
rum nium Brrrumorum, & carcerum Lana- pag. 1⁶3·
1111111116. 811. Cong. Immunit. in Civitatis fado verbo eum. sfflffiffm QG
01616111 111116 ¹⁶79· tib. 2. 1111111111· 1111111111 ,. ut non impediat, quatenus 116
‘⁰1²⁸‘ tae· ¹800· . . pus procedat ad poenas spirituales comi
19 Quare Gubernotpr 1111111111 Balneum Curre morium, qui clericum offendit, erhmfi(
11111110 quod er praesentoiietproce tum Cu· bernoeor provenerit iu captura. Eudemi
111 Eprtcopatis, excommunicatum d. 811. Congr. immun. in 11111111. 20. junii re
Cong. 1111111. io sutrina 13. Jan1703. lib. 3. lib. 5. decr. PM, μέ, 1οα .

Dur. 7111111111. 1681 Gubernator non-habet potestatem visua

1111

 

