mnnntrnt nccttsttsttct, aa mo. 111. '385

t· al. 1111. cange. in Region. 11111111111691. vum, sed solum quoad devolutivuot ,· Motorum.
66. leont 11111116. pa . 688. 1111116411 adii 1817111116.1631.66.1.6111.Ρ111, a

l ¹3· 1111111161111691.66.611111.61111116 pag. 8111111111 11. Novemb. 1639. 66. 8861118119δ

36. Su'guinu 31. julii 1695021‘5. decret. 1161111. Pal.. 7113. 114. 111 una Nullius Abiatiae‘S:

¹³³ 111 ”ill ,1111161111111 illm 11111111· ¹·l‘·

81111166Ξ717. 186011111111111. 3. Augusti 169ς. sti 17111. 116.Ρ1.8.61116“1’161611818.1ζ871 &affl

136 66. 1. 111116166ἓι111.071137. 416. Item Copu- 1111111. 7. Sic refert: Non obstante Appellatiooe
¹ lxggffigdglffbossoem, 81 11711111 3 eadem mennatum ob violationem immunitati, Epi.
811.01117117.1’11Ρ1116111ς.]111111’1694.66.1. scopus procedat contra ipsum ad ulterioea3 ι,
laon. Vallem. pag. 116. Hieram. 28. Augulsi ttna Burgi 8. Sepuleti 7. Maii 1688. 66. 2.

1 ¹³⁷ 11011111116211119· iimoiit iiis· m ‘l 9711111 ¹*

1 1011111 immoni, nt capiatnta ittdatiit3 ead. prout ale June* 11111111 l'ipatoeiitioeinrnpieiiiiisdzt
11101131.111111111113171111119111111. oleJiaslicae5 Pisauree. 1ς.817111116. 1617. 66.
aret. Matella ag. 149.111 6711711611 13. No· 1. dett. Paul. pag. 67. (1· sub 1111111. tt. fle
111116. 1691. 66. dett. Grion. 7113.. 39. ia 1161· habet: Non admittitur Appellatio tarn ad ff·
politane 1161611Μ111113.]1111116936161. mamaeam, quam stupentium Censu-
deor. 6111117117. 58. 111 (3111111111. 1 .Μ.111 111 111 ootumuim 71111111] etit et tauja oia

138 1698. leb. 1. Vallem. pag. οις ·. Item 1111111- lare immunitatis,· 1111111118. Ape. 1641. 66.
tet; eal. 811. congr. 111 Meu rnen. 1111111116. 3. elect. Paul. p. ¹73·
1693166.,16111161611111717 96. 1118111111 'Absolutio 1101761111 1661116118 ex causa 14²

¹³’ {itastis} ¹⁶⁹{all‘l2l3tm0nlllll 1111111111111111111·
tint Potellati clefiallica3 ead. 1111. Cingreg. 11611,’1111 ab alio 711111 11811818868611868
in aaa Civitatis castellana 18. Ν111111161. 1687. ue pretextu etiatn restitutionis 6111111 faeta

141 66. 3. decret. Alton. pag. 183. Nec sopradilli et· 11111611, 81 opinio contraria improbatam Sic
cnsantnt ab Ε111111111111111111111,131111νί11111 1110111 eg. lmmaoitatis io Lyer'en. 131161·

odientes confugitum, 1111171611 ad Nuntiataram per Batoocellum ee·

libere consentiat capi, carcerati, extrahi, 16386611311111111111733. 6601111111
ecre

te huiusmodi ‚ qnia adbuc violatur immunitas 24. Jaouarti 1651. lib. 4.

Ι cx diffissopra nunt. 3. (9* 1116. 134.

141 Si Violatotec Libertatis, vel immunitatis Et ita 161 reservata Summo Pontifici, nt143
Ecclesia appellaverint contra sententiam de· vacante Sede apotolica, defit Poteslat absol-
claratoriam Episcopi, talis appellatio non de· vendi3 eadem Sao. Congu. io 11111.Μ1111’ io
bet admitti, nist print Ecclefiae suerit satissa- calabria 1. unii 1691. 6611111. Manellipa.
stum: Pignatell. tom. 23consult. 65. 1111111. 16. 374. sic 11111 Ricctut ia Syaupfi 1111611661-
nbi affett plnres declarationes ptaectstt hts eet· 11111111. 2..
bis: Appellatio 11111111111111 censurarum in Unde Ordinarii‚ 81 Episcopi 111011ω11ῃ44
materia violate lmmuoitarisEeclefeastice non aal- Censutatos hujusmodi sate facultate Sedit Apo-
mittitae, oifi prius 1111111411 ad suum 61111· slolicae incidunt in &communicationem eidem
11111611νί111111171111661111111110111311. 8111111 111-1111111111, 1 quat latitet du·
Episcopor. in Νεα7161111111.0111611“11617. 1111 6111111111, 111 61 saciant cbso vete 161161
in Liparen. 4.]161· 1620. (1 Rhegion. antu Conseslatiis privatim, & cnm sanetiffimo agi.

lii eodem anno, o Syracusana 1911161· 1611. 1119116169116111111111131111111111, qnatenus

&pluries declaravit etiem Sacra Congt. Im· incurrerim eidem Sace. congr. in squillacen.

munitatis , 11116111 Riccius in tynoss 1116, 1611111116. 1664. 66. decr. Rotei pag. 618.

Appellatio, nbi snb num. 3. stc 7111161 habet: Acernen. 29. Januaeii 113111. 2, aaa, paul,

Appellatio ad Metropolitanum supet Cen urit la· pag. 241.

tit in cauffo violare tmmuniraa none atten- Quare pmipitnt Amhiepiscopo, qui fine 145
11

1. Ρ . pag.

denda ab Episco 3 1111. Con denotarit. in dieta 111 1111 absolvit Censntatot et cansa
Bryacien. 61111111. 1694. 6 . 1111161611. 1111811111 confugiet ab Ecclesia, nt tangue
pag. tot. 81 sub 1111111.4. 1111 verbis: 11111111 ne· Cedoloeee contra ipsos3 11111111 sarnay. itt
que Appellatio adsanfliffimum, &sacram Coo· Btttadufioa 18. Aprilis 1671. lib, 1. dar, Alea.
grega'tIJLOnem &minim quoad effidim suspmss· ’6661 po 5460 Bb s·
0661 o ις’

 

