tumrultus tr'

vlt uno tir Laden. 111111. 1741111911. tir, ²er remotioris. 91111. de Luce de jmpa.
mentiemur 1111111 illd 11111Μ1115111111, .....
ωῃ,11ῑ[1.ΒοιΙΫραη.1.ᾂιϊςιῗκ·28.Νθῦῑᾶ- vm! ftpffi (θ’ 1111111111 ; quonum iste
1111111,“11Μ1’11Μ1’ rt: lmrusltrmxcxxtruxrx
...Μ 11111111 ’Μ”.ῑ traiectione-'cr 11111
alter presentatus eb alio Patrono esset cle ge· inplere dicitur presentandoumm degenere qum.
nere, & familie Fundetorirt isle enim runc vir remotiorem, dem srfficir 1111181111 gem
pastori debetetr Lembertin. de 1⁸⁰⁶, lib. preficitur, juxte dispositionem text. 1111111111 ·
21151111111113111..11111 1111’111έ11111.91’1111
. 0011111111ηᾴΜὲ ¹99⁶· veel. Cefferepco· Ego pertranse03 irruostez de caeufit piis lib. 3.
m Bm, (θ’ 3. Martii 1697. §0 1111111- αΜ. a 111111117αό 42. Pitou· de contmers.
1111111, curm Tmroillr. fututor. alle ct. 7. 11ζὸ. O· seq. liora in Va·
30 Verba concessionis: ipsss, lierisqeesuir‚ Φ lentinaB 11111111ἰὲ ¹703· §. Talis, co·
poll illorum obirem seniori, antiquiori dunta· ram sanccita, in Vincentio. Beneficii 25. Jae· f
eat de duero illerum, suut pusonaliffinn, δι 1111111041.11111.111111111111]111101.
111111θί11, &intelliguntur 1111111111 de perso· pere, in mona Beneficii t. Junii 1708.
nie ibi expresse nominatio, 81 de eorum femi· coram Priola relat. eb ipso Pitonio loc. cit.
lio eslesl'roe, Grecicn. disceptat. 645. nom. 5. Qndl’ vocatur· proximior, & antiquior de 33
¹ Cerd. do Luce de impetrarat. disc. 14. mon. 1. 11111111, praecedentum hebet proximiorrrax su·
&sep 611111111111111111. 5o7.num.46.&47· pra senioritetem, & intelligunt senior inter
vivian. 1111111111111... cap. 9. nem. 10. solor proxinriores3 Unde uon qoaeritur senior
Piton. cit. pm. 1.discept. ¹4· 1111111111 1111111111111111 linear proximas, ἃ remotes,
allio ibi citeris, sc 111111 S. llorae decifioni· urcensuit Rore in Majoricen. Beneficii 4. jolii
buo3 Si onim diro uerbo intelligerentur de 1696. §. final. coram card. Tremoille, Prton.
tota lamisio 11111 11111111, quem contentiva, lor. cit. allegat. roo. 1111111.ςς4. &indisceptan
mcximomsequererur absurdum, quod scilicet Ecclesiastic. part. mdiscept. 26. num. 18. in fi-
11111111 aliquo seniore in lineo contentiva, ne, obi expresse dicit, quod vocato seniore,
isle secederet cd exclusionem descendentium &proximiore 1111111111, intelligitur vocatus
cle linea ellesiiva Fundetoriscontrc ipfior men· seoror inter plures proximiores exllleotes'in
tem, 'qui propriis descendentibus duntaxat pro· eodem grndu; Unde licet existens in gredo
spicere voluit, ur ponderat Rota dens. 450· remotiori su senior, non ramex prefertur al·
Μ Μ· Μ Μ’ Μ Μ· 1111111111111111111Μ
31 Ampio, etiarnsi concessio taur stt pluribus llioriritis. p ,Ι m θ’
1111111111 quie edlruc 11011 verrit scurilia con· Speilente inrepatronatur od 11111111111114111·Ι 34
¹ 11111111 aliorum translersaliumin genere, uti ximrorunr‚ si ex lege fundationis debeant prz-
in terminio plurium sotrum eodemmodo sentare solum duo ex proximioribus, runc irl
vocatorum corn ipsorum familie 1111111111 Al· ‘imo 114111111111111111111111101111111111 di·
35:⁴3. 1171ῑὲ1ῑῖ111 iiiiii? 1„ttltsltlllinllsszusslrlllul tlt,
11111199. num.23. (9³ seq. 1011111 Prrolo, ex proximioribus, fi reperiantur 1111 semiliae
in Mantuano Beneficii 3. Jonii 1181111111- coque roximae,tunc inter disits tres familiae
se apud Piton. cir. discipu 14. mon. 1111111. pd Ι. orie depetur duobos senioribus ex di·
Nec ali‘qeid . s 11111111Ι suurltit, cum omnex'trer presenta-
3² Vocarlteis 1111111111, seu 111111Ιί1 ingo re non possum Unde vtorrendi debet qualitor
uere, presentatus 1 Patrono instituendus ell, seniorlretie veluti motivum prelationis duo·
uon 11111111 qualitate proximioritetir: Cum rom luter 1011101, juxta regulum, de 111
enim Fundetor in iure tronatu poffivo rocu- March. confil. 158. n. 41. o [1101111111 snt·
verit 11101 de parentes: in genere, censetur 01 de fideicommiffi disc. 5²· num. 14. Euser-
1111111111 Procne libertorum eligendi qoem· de [11111111. quali. 35⁶· η.ς. ’1111411111 pri·
cunr αᾶάῆιίε, nou 11111111 produ pronulp- mogon irproln. n. ,106ᾐο seq. Iambe‘rtrio.
- o . . 3 e

 

