420 lMPEDIMENTA.MATR1MON11‚Anr. 11.

·“ Matrimonio, etiamfi nondum lit Sacerdoe3 scire, uel 1111111111 nescire, habendus esl pro

stc declaravit serr. congreg. Ceret. in Abolenss sciente concion inhibito 3. §. ti qais uere,
11. Mart. 1593. lib. 7. 1111111. sol. 191. apud de Cleedellrne despenser..

Momcell. 111111. tit. 16. [1111111. 1. rrum. 34. Et m drfla 1111111111 eirca finem 11111111 Ro· 7o
&apud Pitoncmllinadl’arrebrs eum. 160. ta expiem subrnngtt, quod eoque magu en·
δι jam propter talem declarationem tenent clinatunt DD. in bant sertteuttam3 et quo
Reisienlluel loe. cit. 11111. 7ο. Sanchez lib. 1. ipsemet Sacra Congr. Cone. ssrrd. interm,
elrsp. eo. a nunt. 3. Pontiut lib. ς. rep. 17. tam antiquit, qum miemss t‘ml‘ombus ‘¹‘
ouer. 2. Barbula in Cone. Trid. [11114. de re· dem 11111111ῑὶ1 111111111111111111,ο & 68113016
111111.111.1.1111.81.(188.(1 de offic. (1 in erre silenter.. 16. Jul. 1582. ¹.¹¹ super
111111.Ε111111.11111.11.11111111. (t de offic. dubie lus verbrs contemni .de W
Parocbi cap. 11. num. 51. cum plurimis ibi nihil 11111111, qtre agebantur vrdrt, neque arde·
citatis, &alii communiter contra nonnullos a· uiti Cengngetir declaravit, tren velere Matri·
Sanclrez citatot3 Licentia tamen allillendi Ma· 1111111111, li 1111 intellexit, terli affiliaffn riq i,-
trimonio non potel'r concedi alicui quinon telligere, in cuim sequelam paucis poll annia
1113111111ο118111111111.1.11111.16.1111.1ο. ire ene Ulixbonerr. etiam consimile Decretum
hymen lib. ς. reali. ro. att. 1. ea . 4. neor. prodiit, ibi: congregatio censerit, fittere serre,
1. Ρ1110 ile Sponfitlr'b. di p. 1. pun .1ο. n. 5. qeae narrentur, &Petreius effeiseunit reete t‘e·
Reisiensiuel loe. eit. nun8r. & alii affim; telligere, Matrimonium velere, &in terminis
aegeone. Trident. lot. rit. ubi 11111 1 requi· themati, de quo minutatur, proximioribus ie
rit ut deligendus fit Sacerdos, ibi: vel alie ena 11111111. 16. Febr. 1648. obi omissa fae·
1111111111. . runt denuntiationes ‚ Peroclros contradicebat,
⁶⁹ ..111111111“1.ἵ.1211”11.1111 1.1“111.;1.1ῗ111“1.1“1111ῑ
contrahere Matrimonium, bt revera illa non manibus. (2111111αὲ1 meir merim-r [n-
aueliente, 111 illue nort vidente, ualidum sit stineri etiamst Perorbrrr nrrr irtelleemt verbe
Matrimonium coram ipso attentatum? variant 5 ense, dem temen de illies censensu ee eliis
Dociores. Affirmativam sententiam inter alios seinis, 11111111111111111111 dispofirioeerrr legi
tenent Fegnanut r'rr cap. ,Quoniam 13. decon- time rorstet. Ptout etiem irrPetaeur‘ne 16.Mar'r'
litationibus nem. ²5· (9 r'n cap. ‚Quesstrrm esi 1669. in Tolentina 18. Neu. 1671. &rie Verre·

7. dePonitrnriir (11111111οηί1. nrm. 7. te· 111111111111111. 1671. in quibus 1111111111-
slans Sacram congregationem declarasse vali· ta tenorem Decretomm, que olim in soliis
dum 111 Matrimonium 1111118111 ceram Paro· authenticis circumferebantur, resolutum le

eho erim inuno, (11111111 adhibito, am· batur, Matrimonium valere, etbemfil’aroc re
vir 1111111111, que agebantur, vidit, in· verba alteriue ex contrahentibus non audierit,
tellerit, 1111131111 non iutelligite, ret in Pe· 111 quia affeiiaverit non intelligere, 111 quia
rocho, qni abrenuntiatorias, 111 redirem et quo terga· venit non auscultaverit, rel
Riccius in Prae. Fur. Eccles. 11111111. 111. 111. nia propter iram , aat mmorenr, 111111ῐᾶ
Pontius cle Marrim. libr. rep. 25. sub nte. imileaudire non potuit. Et alle antemis-
mnus eederet 11111. rep. 3. 111111. 11. leander sa resolutione in Giernen. firmat nguentum
0111. moral. 1111111161. 111111. 7.·111. 5m 111111.,ρ111111111, dt Ponit. <9 1111111111. e.

Δ Barbula de 111111. 1111111. part. 1. alleget. 32. 7. (18. tum 11111. Quoniam 111111. 11111
⁸ 1. 81. (t 85. de Officio Perorbi 111. ner. constitutionibus una cnm allis 11111 allegatit3
eumer. (149. (u ad Ceocil. 11111- Hastenusllota apucl Ursayam tom. 1. per. 1.
form. Matrimon. e. 1. 111111.71. (t 75. Cerri. discepr. 2. nem. rr. 11. (a 13. Negatiram 7¹
de Luca· in annor. 11111111. eru. 16. num. 4. tamen sententiam versut sullinent inumeri
<²7 sequent. Natal- ab Alexand. in Theolog. elalirci Dosioret turn Theruingi, tum Cano·
Dogmar. tom. 2. regul. ro. iu fin. [1116. quos nilla ς 81 signanter Pirbing in Jer cm
omnes citat, & oquitur Rota irr Remum 1111- tont. e. 1111. §. 3. nem. a. Reiliensleel ibid.
trim.4· Febr. 1697. ceram llrfirro, asserens in 1111111. 106. Engel ibid. seb 1111111. ¹4· Pi eil.
simili Matrimonio resultare ejut non intelli 1111011111.1111111111111111111111.
..1.111 ct 1.11;·.1.1.·11111 ⁴⁶ ...1
quo minus intelligeret, dejure habendae est 1. e num. 6. ad 111 Cabessut. ire Ner. ferles.
pro intelligente, dom 1111111111 quo noluit 1111111 0111111111111111. (111 Prae.

Jn.

 

